COMPETITIVE_SWIMMER;true;false;4;Wyatt;1984-05-11;75323993;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;5;Jackson;2000-09-01;29940548;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;6;James;1994-07-08;88383002;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;7;Isla;2011-12-17;72035293;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;8;Xander;1985-11-05;66930156;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;9;Mabel;1975-03-22;62167841;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;10;Harper;1985-05-04;67919054;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;11;Amelia;1972-07-03;37922271;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;12;Scarlett;2017-07-08;12364944;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;13;Olivia;2020-11-13;77423714;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;14;Xander;1990-05-18;95413226;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;15;Sophia;2017-07-12;91588201;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;16;Elizabeth;2014-02-01;94795137;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;17;Penelope;2006-04-22;26169264;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;18;Isabella;1993-06-09;12447457;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;19;Riley;2014-06-10;48990229;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;20;Isabella;2017-03-25;31133935;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;21;Aiden;1994-08-19;45921684;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;22;Xander;2012-08-15;40273498;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;23;Penelope;2021-11-14;13578714;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;24;Rowan;2010-11-03;20874991;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;25;Nathaniel;1973-10-04;43181594;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;26;Thea;1987-02-10;55773471;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;27;Lucy;1972-07-25;66000912;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;28;Violet;1977-07-13;71769190;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;29;Zachary;1984-11-19;20911604;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;30;Nathaniel;1992-04-19;64722830;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;31;Aiden;2007-07-21;51453593;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;32;James;1978-10-04;83248565;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;33;Daisy;1992-06-18;85784149;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;34;Daisy;1991-05-20;32297172;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;35;Penelope;2008-10-14;16067422;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;36;Rowan;2010-06-12;74597679;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;37;Penelope;1979-07-13;43070981;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;38;Olivia;2007-04-04;63550129;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;39;Isabella;2021-10-14;85302915;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;40;Olivia;1973-06-12;54566967;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;41;Xander;1992-12-09;43769567;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;42;Isabella;1985-04-16;27102078;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;43;Sophia;2014-09-15;35474136;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;44;Aiden;1978-09-22;31141599;F;CRAWL;
COMPETITIVE_SWIMMER;false;false;45;Victoria;1984-04-23;79605956;F;CRAWL;
COMPETITIVE_SWIMMER;false;false;46;Elizabeth;2009-11-16;98858346;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;47;Lucy;2009-02-05;35001108;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;48;Wyatt;1979-03-08;50873779;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;49;Aria;1979-04-09;20137915;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;50;Abigail;1974-07-22;65213947;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;51;Ava;1993-07-10;68417431;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;52;Nathaniel;2005-09-11;24301787;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;53;Rowan;2001-05-09;61544199;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;54;William;1972-12-23;13621258;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;55;Emma;1988-12-24;41251380;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;56;Isla;1986-12-20;24374606;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;57;Madison;2004-04-01;58545932;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;58;Isla;2010-09-10;41361007;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;59;Sophia;2006-07-14;88444424;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;60;Scarlett;2017-11-17;56875987;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;61;Emma;2019-05-12;76423655;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;62;Thea;2020-06-10;11713739;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;63;Emma;2009-07-07;67220724;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;64;Nathaniel;1975-05-11;54434315;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;65;Thea;1997-06-04;84605665;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;66;Rowan;2005-08-16;62601396;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;67;Amelia;2009-07-06;17413610;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;68;Olivia;2011-10-18;33195202;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;69;Scarlett;1983-03-24;86794855;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;70;Penelope;2002-04-05;14432162;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;71;Evie;2012-12-08;30501047;F;CRAWL;
COMPETITIVE_SWIMMER;false;false;72;Lucy;1988-06-24;14569108;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;73;Wyatt;2019-08-10;93182097;F;CRAWL;
COMPETITIVE_SWIMMER;false;false;74;Mabel;1979-02-01;51164551;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;75;Elizabeth;1993-10-14;32459829;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;76;Jackson;1999-08-17;89825300;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;77;Olivia;2001-11-02;92277780;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;78;Amelia;1989-02-21;92081069;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;79;Rowan;2010-12-16;19669962;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;80;Harper;1976-09-15;63716039;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;81;Camden;2012-02-10;43934686;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;82;Nathaniel;1973-05-05;33764826;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;83;Daisy;2002-04-22;19827915;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;84;Scarlett;1997-09-21;28924492;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;85;Olivia;1972-09-25;18244143;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;86;Maeve;1985-07-01;58059568;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;87;Sophia;2021-05-25;46869965;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;88;Daisy;1989-07-05;91852917;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;89;Nathaniel;1999-08-02;22191244;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;90;Riley;2007-08-17;70687681;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;91;Madison;1996-01-15;26771227;F;CRAWL;
COMPETITIVE_SWIMMER;false;false;92;Thea;2017-01-12;11861704;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;93;Aiden;1988-04-05;79341525;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;94;Isabella;2008-02-11;50470171;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;95;Emma;1995-06-20;49234430;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;96;Amelia;2015-08-25;90692633;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;97;Evie;1987-06-15;79081870;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;98;Ava;1997-11-25;75265090;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;99;Daisy;1978-03-14;99420945;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;100;Thea;2014-12-17;87229388;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;101;Mabel;2006-12-20;32620051;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;102;Daisy;1997-04-15;28869253;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;103;Victoria;1999-05-16;76387582;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;104;Zachary;2018-09-05;92147527;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;105;Harper;1998-12-22;14995309;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;106;Liam;1992-03-22;68338647;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;107;Chloe;2001-01-23;62094005;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;108;Amelia;1973-05-05;72911585;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;109;Elizabeth;1996-05-01;49236782;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;110;Olivia;1978-09-04;55121410;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;111;Xander;1985-11-09;67378190;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;112;Jackson;1985-08-22;56553518;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;113;Daisy;2017-07-07;37991316;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;114;Clara;1983-05-24;37423793;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;115;Liam;2017-09-22;99715237;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;116;Lucy;2016-12-16;61162325;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;117;Nathaniel;1985-03-06;67577027;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;118;Xander;2017-04-06;39710392;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;119;Wyatt;1972-02-08;75637220;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;120;Zachary;1975-03-20;89895984;F;CRAWL;
COMPETITIVE_SWIMMER;false;false;121;Violet;1988-03-09;16542229;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;122;Olivia;1995-11-12;29622193;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;123;Scarlett;2009-06-15;92958239;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;124;Scarlett;1997-11-05;66903838;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;125;Rowan;2010-11-01;68367005;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;126;Daisy;2010-07-18;99084701;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;127;Amelia;1996-07-11;47372752;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;128;Lucas;1979-10-23;21866976;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;129;Zachary;2007-03-01;17788953;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;130;Isabella;1993-11-24;66431940;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;131;Violet;1992-02-08;53123866;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;132;Lucas;2007-07-07;24601710;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;133;Madison;2013-10-10;77969133;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;134;Aiden;1985-03-06;47001139;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;135;Rowan;1976-09-10;99314529;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;136;Evie;2016-05-04;62239885;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;137;Elizabeth;1979-08-19;86810315;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;138;Aiden;1977-05-05;36176441;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;139;Asher;1990-08-12;46292600;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;140;Thea;1992-10-16;44490567;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;141;Victoria;2000-05-16;68032711;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;142;Evie;1972-06-09;40533814;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;143;Nathaniel;2017-07-22;31604940;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;144;Ava;2015-12-12;71245229;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;145;Chloe;2020-02-23;54018385;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;146;Sophia;1987-07-06;33382800;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;147;Rowan;1997-02-08;33219702;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;148;Sophia;2007-09-03;57897445;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;149;Ethan;2003-05-21;73902227;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;150;Zachary;1972-02-13;28519250;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;151;Aria;2011-05-23;95204094;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;152;Aiden;1987-05-11;71213284;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;153;Madison;2015-02-13;24105442;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;154;Evie;1972-04-23;35300210;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;155;Ethan;1993-04-22;14176489;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;156;Thea;1987-05-07;34530888;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;157;James;2012-12-08;75565313;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;158;James;2018-01-20;48035159;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;159;Madison;1997-03-25;52108756;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;160;Lucas;1982-06-11;93377957;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;161;Abigail;1995-02-08;96356800;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;162;Amelia;1983-08-07;32413829;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;163;Liam;2004-07-03;35006467;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;164;Elizabeth;2003-03-17;49649609;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;165;Maeve;2016-09-05;21751860;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;166;Camden;1974-08-22;63878286;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;167;Madison;2003-04-23;39375818;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;168;Olivia;1984-12-05;57566909;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;169;Zachary;2012-03-01;82214095;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;170;Aria;2001-07-13;46071751;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;171;Violet;1972-10-12;61375588;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;172;Lucy;2015-05-17;42498697;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;173;Aiden;2005-11-23;53573007;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;174;Abigail;1977-10-08;40478219;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;175;Nathaniel;2015-12-12;76482544;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;176;Isla;2004-04-04;89027541;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;177;Sophia;2017-02-24;88260150;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;178;Caroline;1987-09-14;30760688;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;179;Ethan;2006-01-15;82907056;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;180;Lucas;2002-11-07;24211355;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;181;Caroline;1983-07-19;84169199;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;182;Isla;1994-04-01;39822169;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;183;Xander;2001-03-22;82639984;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;184;Lucy;2009-10-01;62522916;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;185;Asher;1982-11-17;34025518;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;186;Amelia;2009-07-03;39960994;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;187;Maeve;2018-09-20;55391222;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;188;Victoria;2007-07-21;38098792;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;189;Ethan;2017-12-02;57193717;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;190;Ava;2008-02-13;17528122;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;191;Clara;1993-07-13;24197228;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;192;Aiden;2003-09-04;79114656;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;193;Elizabeth;1977-03-03;18988822;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;194;Lucas;2009-06-14;16547131;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;195;Clara;2014-02-21;55241788;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;196;Clara;2001-01-04;29500321;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;197;Lucy;1974-10-17;96031231;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;198;James;1981-04-12;89444100;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;199;James;2019-08-24;64762926;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;200;Scarlett;1979-06-15;13514533;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;201;Amelia;1986-07-08;61183545;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;202;Victoria;2007-05-19;35507084;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;203;Lucy;1992-10-24;25759147;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;204;Abigail;1978-03-24;43210113;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;205;Ava;1989-04-21;27075974;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;206;Asher;1979-04-23;96428872;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;207;Madison;2021-08-17;50171400;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;208;Victoria;2020-01-15;69389668;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;209;Abigail;2013-08-01;34144111;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;210;Amelia;2004-09-17;31827095;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;211;Ava;2001-03-15;44264846;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;212;Abigail;2004-02-19;64342585;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;213;William;1999-03-12;41362670;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;214;Chloe;1995-04-08;24902452;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;215;Wyatt;1997-06-04;16456461;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;216;Elizabeth;1973-09-25;82133397;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;217;Violet;1972-09-24;15672858;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;218;William;1977-06-02;82419527;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;219;Ava;1997-06-21;15933577;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;220;Elizabeth;1989-07-01;61977749;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;221;Violet;1974-01-06;25595048;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;222;Nathaniel;1986-07-10;21645416;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;223;James;2002-03-23;61881380;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;224;Isabella;1982-10-12;81212919;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;225;Asher;1985-04-20;98318982;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;226;Madison;1996-07-07;81857168;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;227;Thea;2018-11-10;30996555;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;228;Abigail;1983-09-23;97577834;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;229;Riley;2001-12-09;96484506;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;230;Aiden;1987-04-22;58070077;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;231;Harper;1979-10-06;85921244;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;232;Clara;2012-12-11;62003124;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;233;Penelope;1995-11-12;33894441;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;234;Isla;2021-01-05;24962273;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;235;Jackson;2002-08-20;27097356;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;236;Harper;2019-05-21;65562864;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;237;Isla;1978-04-20;49590915;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;238;Harper;2003-08-15;84517231;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;239;Zachary;2012-07-23;50335015;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;240;Camden;1996-08-17;63178897;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;241;Elizabeth;2017-09-10;33627011;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;242;Ethan;2012-04-05;77103211;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;243;Violet;1990-10-02;25519383;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;244;Penelope;1976-05-21;80949423;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;245;Sophia;1994-05-20;26320068;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;246;Ethan;1974-06-16;17068645;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;247;Liam;2007-07-10;21625951;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;248;Amelia;1986-08-25;66378164;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;249;Emma;2003-01-04;78769663;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;250;William;1992-07-07;81909537;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;251;Olivia;2020-01-23;83746505;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;252;Emma;1982-03-13;17356679;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;253;Mabel;1976-11-05;82005102;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;254;Mabel;1996-05-16;14722502;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;255;Scarlett;1994-10-19;63917337;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;256;Isla;1986-01-14;39538186;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;257;Ethan;1975-07-16;35954559;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;258;James;1994-05-07;41977908;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;259;Lucy;1972-03-13;66227195;F;CRAWL;
COMPETITIVE_SWIMMER;false;false;260;Maeve;1972-01-15;89548454;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;261;Scarlett;1977-02-09;19764895;F;CRAWL;
COMPETITIVE_SWIMMER;false;false;262;Riley;1993-12-09;75185199;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;263;Riley;2018-02-03;63007256;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;264;Ethan;2017-07-21;88748051;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;265;Victoria;1975-09-05;12973085;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;266;Penelope;2014-04-20;87585174;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;267;Lucas;2019-09-03;39478424;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;268;Clara;2012-06-07;57837762;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;269;Caroline;1993-06-16;19158847;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;270;Riley;1998-02-24;13297892;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;271;Amelia;1994-03-05;97698710;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;272;Sophia;1977-12-07;36519035;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;273;Penelope;1997-03-21;88598181;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;274;Violet;1994-12-02;37780703;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;275;Wyatt;2006-07-07;17633141;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;276;Nathaniel;2018-07-18;65722962;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;277;Evie;1984-09-06;82665865;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;278;James;1999-12-09;80223766;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;279;Victoria;1987-03-18;92357576;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;280;Elizabeth;2010-11-12;84795763;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;281;Daisy;2017-02-19;20358119;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;282;Caroline;1993-05-23;79609064;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;283;Riley;1994-11-22;84021340;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;284;Xander;2014-03-10;14736950;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;285;James;1994-10-06;83458213;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;286;Violet;2005-01-04;98712041;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;287;Ava;1991-01-12;78623771;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;288;Camden;1974-04-06;92274238;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;289;Lucy;1986-01-06;80374367;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;290;Abigail;1972-09-14;35853567;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;291;Ava;1985-07-05;60803831;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;292;Lucas;1979-07-16;37955427;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;293;Mabel;2009-07-25;94505746;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;294;Olivia;1992-05-08;93907802;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;295;Jackson;1990-04-03;35327977;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;296;Violet;1999-06-10;69635038;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;297;Wyatt;2014-04-03;91358490;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;298;Thea;1990-04-24;59128801;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;299;Daisy;1984-04-03;97961509;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;300;Maeve;2018-12-05;34498060;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;301;Elizabeth;1990-02-05;60578792;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;302;Aiden;2018-05-02;21236577;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;303;Violet;2010-05-22;59759320;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;304;Camden;2006-05-12;99663284;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;305;Thea;2019-08-16;69119330;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;306;Caroline;2006-06-13;27633994;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;307;Harper;1987-12-19;74982269;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;308;Lucy;1981-08-24;12589857;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;309;Emma;2009-11-17;24806443;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;310;Xander;2010-09-05;90430176;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;311;Clara;2006-02-05;76626158;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;312;Maeve;1979-05-01;59784264;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;313;Ethan;2010-07-11;48338742;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;314;Aria;1994-06-21;59781848;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;315;Violet;2019-12-11;93584647;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;316;Abigail;1997-10-03;31797065;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;317;Victoria;2006-08-13;43441295;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;318;Isabella;2010-09-11;69015004;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;319;Daisy;1993-01-09;17461171;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;320;Emma;1986-06-07;33259016;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;321;Asher;1997-11-09;42835257;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;322;Evie;1988-08-18;57375654;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;323;Ava;2016-03-01;51463500;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;324;Mabel;2004-07-13;35594889;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;325;Caroline;2020-10-04;77928615;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;326;Ethan;1992-04-06;25685980;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;327;Liam;1999-08-14;88818728;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;328;Violet;1995-07-25;59072237;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;329;Riley;1972-12-03;14683007;F;CRAWL;
COMPETITIVE_SWIMMER;false;false;330;Amelia;2014-10-02;82527422;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;331;Asher;2016-02-07;54266568;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;332;Riley;2018-11-16;64482423;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;333;Olivia;1991-01-17;47006455;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;334;Caroline;2000-11-19;12142694;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;335;Emma;2003-11-20;82484453;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;336;Isabella;1987-01-04;99372559;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;337;Wyatt;1999-02-20;28485249;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;338;Abigail;2005-02-01;39786243;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;339;Asher;1983-09-03;57216483;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;340;Isla;2004-05-17;22360474;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;341;Rowan;1986-02-15;21683370;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;342;Ava;1995-10-04;47329121;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;343;Thea;2008-05-24;47573462;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;344;Jackson;2015-03-20;18057459;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;345;Evie;1989-01-25;12186448;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;346;Camden;2009-10-05;68475335;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;347;Daisy;2013-12-19;93628603;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;348;Aiden;1983-09-06;61498882;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;349;Scarlett;1972-11-19;54258553;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;350;Scarlett;1998-09-12;38847054;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;351;Lucas;1998-07-01;84144886;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;352;Caroline;2020-08-24;46647903;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;353;Maeve;1998-09-01;60353864;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;354;James;1994-05-21;86589771;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;355;James;1980-01-20;27216522;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;356;Caroline;1984-05-21;26391771;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;357;Chloe;2018-08-17;50521866;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;358;Nathaniel;2021-11-07;78897801;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;359;Jackson;1999-03-10;58923080;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;360;Amelia;2018-10-21;28724339;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;361;Elizabeth;2000-10-11;49944334;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;362;Emma;1974-09-09;19344173;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;363;Penelope;2014-07-04;28747582;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;364;Camden;2002-01-03;94787200;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;365;Sophia;2011-02-21;88971218;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;366;Olivia;1987-05-15;76340710;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;367;Jackson;1999-06-21;38369656;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;368;Sophia;2002-02-25;62922295;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;369;Isabella;1982-01-07;17406113;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;370;Thea;2014-06-13;33006808;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;371;Wyatt;2013-12-16;61002563;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;372;Camden;1990-05-15;52220778;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;373;Madison;2013-11-15;96353114;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;374;Maeve;2004-01-08;69010478;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;375;Elizabeth;1979-02-08;14593709;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;376;Elizabeth;2012-08-22;73945097;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;377;Liam;2001-12-04;13534420;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;378;Lucy;2015-09-08;77845353;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;379;Daisy;1975-07-16;14958835;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;380;Madison;1983-12-18;94128984;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;381;Thea;1999-11-16;21744517;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;382;Wyatt;1975-12-17;79235209;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;383;Evie;2021-04-03;38622450;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;384;Jackson;2006-05-16;56307981;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;385;Clara;2017-06-23;14782969;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;386;Nathaniel;2013-04-08;59605470;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;387;Olivia;1987-02-10;59065974;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;388;James;2015-04-17;64092734;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;389;Clara;1975-12-04;78319191;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;390;Ethan;1973-02-25;45381171;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;391;Camden;1977-03-04;40342056;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;392;Jackson;2012-12-05;48314261;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;393;Elizabeth;1987-08-25;18105383;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;394;Evie;1994-09-25;96423887;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;395;Aiden;1987-09-22;13920329;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;396;Lucy;2015-10-12;13031144;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;397;Olivia;1993-03-21;22159783;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;398;Lucy;2021-06-18;24785801;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;399;Riley;1992-10-17;41429557;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;400;Victoria;2017-11-19;51661736;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;401;Caroline;2001-04-15;61937525;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;402;Camden;1998-08-08;43128175;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;403;Violet;2007-12-04;80688491;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;404;Scarlett;1999-08-20;38863109;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;405;Wyatt;1984-04-09;64387662;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;406;Mabel;1985-01-17;71177962;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;407;Caroline;2020-06-22;37255400;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;408;Aiden;2017-02-21;42635780;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;409;Nathaniel;1993-05-20;38080132;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;410;Clara;1992-08-18;97463953;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;411;Camden;1981-05-04;68474251;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;412;Camden;2021-07-24;68822630;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;413;Victoria;2020-05-15;22955549;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;414;Scarlett;1987-06-03;96903336;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;415;Madison;1986-01-08;77644562;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;416;Ava;1974-04-21;95174750;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;417;Aria;2005-05-13;57476392;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;418;Emma;1974-07-10;93047285;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;419;Daisy;1997-11-22;21117515;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;420;Amelia;2004-04-13;92350990;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;421;Caroline;2004-04-01;78586290;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;422;Maeve;2014-08-15;14327846;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;423;Camden;1977-11-25;61470222;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;424;Maeve;1994-10-23;56972326;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;425;Evie;1979-01-20;87006383;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;426;Wyatt;1988-08-18;29968178;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;427;Sophia;2003-04-03;97165679;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;428;Mabel;2009-12-19;54890074;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;429;Maeve;1989-08-18;16524172;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;430;Ava;2010-04-14;28903282;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;431;Camden;2019-12-02;26610929;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;432;James;2019-10-19;20705726;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;433;Emma;2016-12-05;12249448;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;434;Amelia;2000-06-07;67277411;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;435;James;1984-11-06;31824870;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;436;Rowan;2018-02-21;49448736;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;437;Isabella;1991-07-23;25882466;F;CRAWL;
COMPETITIVE_SWIMMER;false;false;438;Chloe;2012-06-02;92438098;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;439;Nathaniel;1991-04-18;58622747;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;440;Emma;1989-05-17;80900474;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;441;Lucy;2017-08-14;61193333;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;442;Daisy;2011-03-23;91648996;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;443;Isla;1982-02-11;29848271;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;444;Harper;1977-02-22;23379137;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;445;Rowan;2007-06-23;35376295;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;446;Zachary;1982-05-18;16865408;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;447;James;2002-09-05;34931979;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;448;Riley;1996-02-19;93906814;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;449;Thea;1972-06-18;28252441;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;450;Ethan;2010-11-11;64304131;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;451;Mabel;1980-12-09;86720812;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;452;Isabella;2014-01-08;56237288;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;453;Camden;2017-02-01;16914648;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;454;Thea;2010-09-17;34280503;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;455;Maeve;2003-04-19;26738806;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;456;Ava;1979-08-02;48185108;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;457;Mabel;1981-02-20;12938425;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;458;Sophia;1983-05-20;66980281;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;459;Evie;2018-07-04;40488043;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;460;Scarlett;1974-09-20;15814074;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;461;Caroline;1987-09-05;62085124;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;462;Thea;1975-11-06;25191933;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;463;Evie;1994-03-24;39082560;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;464;Evie;1993-05-14;54382861;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;465;Rowan;2013-04-06;83627559;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;466;Sophia;1998-02-13;39813888;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;467;Emma;2020-07-24;54392887;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;468;Camden;1993-04-15;49553774;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;469;Madison;1989-07-07;20281050;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;470;Lucas;1977-09-17;43629409;F;CRAWL;
COMPETITIVE_SWIMMER;false;false;471;Wyatt;2017-12-25;70265120;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;472;Aiden;1992-02-06;96395821;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;473;Isla;2019-08-24;32456714;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;474;James;1988-02-25;62353588;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;475;Nathaniel;2017-05-09;65409051;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;476;William;1997-05-20;46286124;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;477;Clara;1974-12-20;66942734;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;478;William;2010-04-06;18312684;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;479;Clara;2016-12-04;62608016;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;480;Maeve;2007-03-24;33420369;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;481;Clara;2009-02-08;87551815;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;482;Isabella;1986-08-23;59087940;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;483;Ethan;2013-05-02;11676159;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;484;Ava;2000-12-07;97505967;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;485;Clara;1974-04-19;46667860;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;486;Ava;1981-06-20;54030826;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;487;Amelia;1981-04-17;38279619;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;488;Aria;2008-02-06;54021962;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;489;Ethan;2001-10-13;46620611;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;490;Lucas;2004-07-18;27105984;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;491;Victoria;1989-07-22;81180192;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;492;Penelope;2011-12-10;92293773;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;493;Riley;1981-06-09;64183419;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;494;Amelia;2004-10-14;62396328;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;495;Xander;1978-12-16;61147877;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;496;Chloe;2011-04-04;82968129;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;497;James;2017-05-08;94759198;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;498;Caroline;1975-05-05;51431402;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;499;James;2010-09-14;40340020;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;500;Chloe;2000-04-01;61854227;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;501;Lucas;2007-03-11;76427515;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;502;Ava;1984-09-13;12760804;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;503;Penelope;1986-02-23;77148118;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;504;Lucy;2010-05-25;95429074;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;505;Riley;1979-10-15;15959448;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;506;Wyatt;1976-05-09;85109679;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;507;Maeve;2018-07-01;34521003;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;508;Amelia;1994-01-03;46365916;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;509;Isla;1996-05-02;50676247;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;510;Camden;1991-04-04;92699338;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;511;Lucy;1988-06-20;82092070;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;512;Lucas;1979-11-01;22787542;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;513;Liam;1993-03-25;51847259;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;514;Victoria;2016-12-07;48421836;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;515;Isabella;2007-03-17;37411675;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;516;Madison;2008-04-12;12672696;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;517;Isabella;2003-12-14;88402570;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;518;Nathaniel;2003-04-10;25050352;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;519;Thea;2015-04-11;28842133;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;520;Nathaniel;2009-02-09;50267711;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;521;Harper;2000-08-15;42943573;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;522;Scarlett;1982-01-11;81341969;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;523;Jackson;2012-12-21;39313722;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;524;Isabella;1995-06-05;63783389;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;525;Scarlett;1975-07-09;26544521;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;526;Asher;1975-12-16;54151325;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;527;Thea;2005-12-23;37241668;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;528;Aria;2016-05-07;28876890;F;CRAWL;
COMPETITIVE_SWIMMER;false;false;529;Victoria;1982-04-21;24680247;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;530;Aria;1985-08-15;64133724;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;531;Isla;1991-02-25;39369366;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;532;Caroline;1972-03-13;89547841;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;533;Caroline;2015-11-12;13285896;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;534;Scarlett;1972-06-03;49601718;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;535;Olivia;2017-07-09;75685911;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;536;Evie;2012-09-04;72846990;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;537;Asher;2013-09-10;11994099;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;538;Victoria;1990-05-23;32096746;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;539;Wyatt;2012-11-14;71865668;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;540;Sophia;1982-04-10;16140173;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;541;Liam;2010-06-22;96066077;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;542;Xander;2001-07-05;50513314;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;543;Scarlett;1990-12-14;96243401;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;544;Madison;1973-02-01;53398134;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;545;Isla;2000-07-20;69783101;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;546;Daisy;1973-06-10;92587660;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;547;Zachary;2019-01-13;65334661;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;548;Aria;1998-03-12;35567116;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;549;Ava;1988-02-01;71402915;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;550;Abigail;2006-03-11;29410195;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;551;Xander;1996-01-21;24266193;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;552;Evie;2002-07-05;71889916;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;553;Scarlett;1998-02-22;54203716;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;554;Olivia;2020-12-07;25004267;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;555;Aiden;2004-05-06;28406821;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;556;Sophia;2014-04-13;24479050;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;557;Isla;2006-11-10;78161420;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;558;Jackson;2001-09-07;30912868;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;559;Lucas;1974-06-10;17706567;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;560;Madison;1987-07-25;58811342;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;561;Lucy;1986-08-21;13953760;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;562;Liam;2010-03-18;14519749;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;563;Sophia;2007-07-13;43282224;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;564;Riley;2003-08-01;26521141;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;565;James;1998-06-14;17888910;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;566;Violet;1997-07-05;25616361;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;567;Sophia;2005-02-14;75883572;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;568;Riley;1976-03-11;11241036;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;569;Violet;2015-06-17;12024651;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;570;Chloe;1987-02-03;33274814;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;571;Violet;2002-02-10;93413468;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;572;Chloe;1984-09-16;73452775;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;573;Liam;1990-01-09;62333825;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;574;Scarlett;1977-05-03;43047266;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;575;Zachary;1981-07-20;35509563;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;576;Abigail;1997-05-18;34631487;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;577;Lucas;1980-03-07;55583282;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;578;Lucas;2013-10-18;32975727;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;579;William;1987-11-10;44021684;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;580;Wyatt;2016-11-06;93338985;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;581;Riley;2019-01-16;14908596;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;582;Evie;1996-11-06;70475799;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;583;Penelope;1998-05-25;13024044;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;584;Riley;2000-04-21;95976467;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;585;Violet;2010-10-21;18906122;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;586;Liam;2010-07-18;41272371;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;587;Evie;1973-02-21;31809649;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;588;Harper;1988-04-18;72970697;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;589;Maeve;2015-10-23;73851989;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;590;Liam;2013-07-07;19865724;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;591;James;1986-03-25;43042501;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;592;Nathaniel;2011-05-13;81210669;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;593;Evie;1991-10-19;54317541;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;594;Aiden;2008-11-23;73225516;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;595;Evie;1990-10-13;43989256;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;596;Scarlett;1989-08-21;84339684;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;597;Ethan;2003-08-25;50029287;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;598;Clara;2012-06-23;45327366;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;599;Camden;1985-11-17;36769289;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;600;Sophia;2012-10-09;27809461;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;601;Rowan;1975-05-05;62899804;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;602;Isabella;1973-02-08;47779536;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;603;Ava;1972-11-25;21824523;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;604;Mabel;2005-05-25;42827297;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;605;Xander;2013-08-19;23947456;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;606;Aiden;2017-10-25;92409530;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;607;Zachary;2016-02-04;47504651;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;608;Daisy;1973-12-25;54626865;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;609;Nathaniel;1988-04-21;98027513;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;610;Isla;2005-12-02;53757838;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;611;Lucy;2009-03-18;59879192;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;612;Lucas;2007-05-16;54485269;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;613;Chloe;2012-09-12;35623422;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;614;Maeve;2009-06-04;35542088;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;615;Evie;1981-03-12;12125267;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;616;Thea;2001-01-03;15832112;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;617;Abigail;2016-06-23;76490240;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;618;Isla;1994-11-15;80362162;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;619;Rowan;1989-07-13;65708828;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;620;Rowan;2015-02-11;70473563;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;621;Daisy;1976-01-02;60993023;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;622;Amelia;1990-04-11;61249527;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;623;Emma;1988-12-18;93291842;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;624;Elizabeth;1978-12-08;94436966;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;625;Caroline;1985-01-22;52739407;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;626;Isla;2021-07-08;72959996;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;627;Jackson;1974-04-11;56318571;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;628;Isabella;2007-04-16;44658143;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;629;Olivia;1976-10-01;66206721;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;630;William;1988-08-18;30262562;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;631;Liam;1982-05-20;35404226;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;632;Abigail;2005-11-24;34679847;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;633;Isla;2013-12-11;73330739;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;634;Olivia;1988-04-02;22150687;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;635;Wyatt;1972-08-02;73428023;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;636;Daisy;2019-06-02;51513991;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;637;Olivia;1991-03-07;41333357;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;638;Clara;2017-05-01;83502732;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;639;Chloe;1994-08-20;21384143;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;640;Ethan;1998-07-18;57226154;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;641;Liam;1986-03-08;60239112;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;642;Caroline;2020-04-01;77022073;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;643;Aiden;1986-02-17;64834745;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;644;Maeve;2017-05-21;71323074;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;645;Scarlett;2018-12-20;36718780;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;646;Nathaniel;1989-01-17;94360684;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;647;Emma;1990-06-17;29038938;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;648;Olivia;1998-06-09;22003390;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;649;Harper;1982-01-25;60890662;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;650;Sophia;2011-08-06;17432272;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;651;Scarlett;2007-12-08;44496541;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;652;Penelope;1977-02-16;13575531;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;653;Wyatt;1977-10-16;26833372;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;654;Sophia;2010-02-10;88843993;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;655;William;1988-05-19;46068881;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;656;Amelia;1996-04-21;12759023;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;657;Aria;1995-12-15;36249839;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;658;Jackson;1982-11-11;16213325;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;659;Abigail;2002-12-18;88522505;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;660;Mabel;2013-07-20;24952900;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;661;Riley;1980-05-15;47458755;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;662;Ethan;1982-08-06;23812854;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;663;Violet;1994-12-21;88721058;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;664;Maeve;1990-03-18;74047440;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;665;Aria;2000-09-02;64817181;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;666;Evie;2005-05-01;72107660;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;667;Isabella;1991-09-09;64970299;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;668;Emma;2003-06-16;28339019;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;669;Caroline;2021-12-25;81550105;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;670;Zachary;1977-12-04;73890511;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;671;Isla;2016-01-09;45832319;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;672;Amelia;1986-02-22;54213602;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;673;William;1987-02-20;11667406;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;674;Lucy;2004-01-07;62889170;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;675;Victoria;1989-01-25;79433103;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;676;Caroline;1975-10-15;69510752;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;677;Rowan;2002-09-15;43062272;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;678;Camden;1981-06-09;85144658;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;679;Penelope;1996-04-06;41641472;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;680;Daisy;2019-05-23;78671347;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;681;Lucas;1977-02-11;55354073;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;682;Thea;1981-07-05;87383181;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;683;Camden;2003-02-10;67565073;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;684;Harper;2009-11-08;46873124;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;685;Caroline;1989-12-24;19615628;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;686;Rowan;1977-07-16;75477199;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;687;Elizabeth;2000-06-22;19967669;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;688;Madison;1981-10-05;84836456;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;689;Amelia;1972-05-15;43588912;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;690;Clara;1979-02-09;19625007;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;691;Lucy;1977-11-13;63466997;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;692;Jackson;1985-10-15;19828635;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;693;Clara;1973-06-13;69754565;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;694;Penelope;2011-11-05;32831448;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;695;Victoria;2021-09-01;87153579;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;696;Ethan;2006-01-15;59254836;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;697;Harper;1977-02-05;55121029;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;698;Isla;2002-11-10;96419523;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;699;Sophia;2012-06-09;80705635;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;700;Scarlett;2008-02-23;27094514;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;701;Wyatt;1996-03-22;84665937;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;702;Aria;2006-04-08;44397561;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;703;Ava;1985-11-09;36460980;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;704;Isabella;2007-05-07;86050037;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;705;Wyatt;2011-06-01;18431070;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;706;Sophia;1989-12-19;34908421;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;707;Victoria;1994-12-03;82696879;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;708;Ava;1974-11-12;29172506;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;709;Olivia;1983-10-11;86791757;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;710;James;2007-04-09;57216680;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;711;Thea;2017-05-24;70486993;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;712;Zachary;1998-08-01;90306877;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;713;Riley;2000-04-19;45298355;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;714;Olivia;1998-05-22;55626414;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;715;Wyatt;2017-02-21;31015010;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;716;William;2021-10-20;60016050;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;717;William;1996-01-25;75195362;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;718;Madison;2005-11-23;76612117;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;719;Violet;2016-11-14;16621874;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;720;Evie;2019-11-18;22891663;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;721;Madison;1984-04-04;28570461;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;722;Victoria;1976-09-19;68932869;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;723;Caroline;1995-08-11;36742476;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;724;Nathaniel;1976-11-05;28561520;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;725;Sophia;1989-03-05;67666970;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;726;Clara;1972-10-06;30640251;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;727;Ava;1993-04-21;81437241;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;728;Victoria;1973-07-10;21053149;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;729;Maeve;2009-02-03;27061814;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;730;Mabel;2018-05-08;16679727;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;731;Isla;1990-10-07;96735315;F;CRAWL;
COMPETITIVE_SWIMMER;false;false;732;Abigail;2017-01-15;36975504;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;733;Caroline;1993-12-08;98721282;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;734;Scarlett;1992-08-07;19522276;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;735;Sophia;2003-04-08;27327164;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;736;William;1990-08-01;13064008;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;737;Isla;1982-10-11;24011877;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;738;Caroline;1972-07-08;70769631;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;739;Isabella;1974-09-02;93911354;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;740;Xander;2014-09-20;33796475;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;741;Chloe;1993-05-05;79476374;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;742;Jackson;1997-09-02;63169745;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;743;Ethan;1992-05-08;93919722;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;744;Caroline;2015-01-18;33057320;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;745;Daisy;1981-11-19;57735417;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;746;Clara;2002-12-06;32241278;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;747;Isabella;2007-08-25;53468749;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;748;Xander;2019-11-14;24294377;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;749;James;2005-02-22;17619099;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;750;Amelia;1976-05-05;26504511;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;751;Chloe;2010-12-25;49661442;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;752;Emma;1993-05-19;41538382;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;753;Ava;2013-10-03;11350283;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;754;Isla;1988-07-03;11209204;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;755;Wyatt;2006-08-10;88253546;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;756;William;1983-06-09;98186719;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;757;Victoria;1972-01-09;54894509;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;758;Lucy;1996-01-03;21623706;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;759;Riley;1991-03-23;66466969;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;760;Ava;1976-03-11;12743289;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;761;Xander;1974-05-09;31660526;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;762;Lucy;2010-03-17;40395493;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;763;Amelia;2013-06-09;65138535;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;764;Harper;2006-12-22;27869681;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;765;Jackson;1990-02-18;93776975;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;766;William;2013-10-18;92449806;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;767;William;2016-06-02;24871387;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;768;Daisy;1975-11-25;52170542;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;769;Aiden;2012-10-20;74228591;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;770;Asher;2001-12-01;32597996;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;771;Olivia;2010-09-06;48979503;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;772;Abigail;2021-03-09;21848848;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;773;Sophia;2000-03-14;51183345;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;774;Maeve;2021-07-11;60550992;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;775;Ethan;2010-08-24;42874558;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;776;Lucy;1979-03-02;22177254;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;777;Riley;1998-08-15;28239231;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;778;Isla;2018-03-22;57662394;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;779;Amelia;2004-07-04;27326463;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;780;Madison;2005-09-01;26256093;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;781;Sophia;2004-07-03;47495697;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;782;Lucy;1974-11-19;13061913;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;783;Liam;2006-05-01;46761388;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;784;Daisy;2001-02-16;56914156;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;785;Victoria;2011-06-14;36135325;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;786;Caroline;2004-04-25;32853832;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;787;Rowan;1974-07-17;91346538;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;788;Daisy;2002-04-06;16791947;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;789;Daisy;1985-01-07;91550508;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;790;Emma;2013-12-13;17858595;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;791;Madison;1986-07-23;65999534;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;792;Abigail;2021-11-16;78470387;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;793;Emma;1998-08-15;22460887;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;794;Xander;2015-02-25;43787384;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;795;Wyatt;1997-09-25;86589467;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;796;Jackson;1982-02-06;66947304;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;797;Elizabeth;1989-07-19;81034596;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;798;Lucas;2015-12-12;98911282;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;799;Xander;1995-11-22;92084227;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;800;Lucas;2018-02-04;54434556;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;801;Thea;1988-11-18;85087376;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;802;Clara;2017-07-03;77126447;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;803;Isla;1980-03-19;75251041;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;804;James;1981-10-02;59888213;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;805;Zachary;1977-12-22;42774497;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;806;Xander;2005-11-16;39944835;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;807;Ethan;2013-07-05;77200969;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;808;Mabel;2007-05-10;63576085;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;809;Riley;1991-02-02;94372888;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;810;Abigail;1992-11-09;45895966;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;811;Mabel;1987-08-07;66032666;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;812;Abigail;1987-08-22;71031585;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;813;Harper;1972-12-17;91591930;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;814;Mabel;1992-03-01;67569879;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;815;Zachary;1999-07-07;60195041;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;816;Victoria;1977-04-12;78822586;M;CRAWL;
COMPETITIVE_SWIMMER;true;true;817;Penelope;1986-05-01;42823145;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;818;Nathaniel;1978-01-15;82636236;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;819;Maeve;1975-08-02;27249202;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;820;Evie;2006-09-19;61195313;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;821;Isabella;2017-01-01;63873147;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;822;Caroline;2014-10-05;29438817;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;823;Wyatt;1986-01-17;90259925;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;824;Chloe;1986-02-23;84760664;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;825;Lucy;2007-11-07;59259021;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;826;Ethan;2004-09-16;63040732;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;827;Nathaniel;1992-04-20;88600970;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;828;Wyatt;2004-04-01;97482643;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;829;Penelope;1987-09-05;85509317;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;830;Camden;1987-07-21;78206147;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;831;Clara;2014-10-23;25630123;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;832;Riley;2018-09-19;29606404;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;833;Caroline;1984-01-03;43296171;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;834;Liam;1976-02-07;41905821;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;835;Lucy;1991-09-11;54416716;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;836;Jackson;2001-02-04;23177037;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;837;Aiden;2004-08-24;38377043;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;838;Clara;2014-01-15;38948757;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;839;Amelia;1991-05-06;98069032;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;840;Maeve;2004-01-17;76328792;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;841;Scarlett;2018-09-02;43728145;M;BUTTERFLY;
COMPETITIVE_SWIMMER;true;false;842;Rowan;1995-01-04;53875829;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;843;William;2006-10-24;30212915;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;844;Isabella;2010-09-22;86950290;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;845;Camden;1993-05-18;19583464;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;846;Isabella;2014-02-14;26034078;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;847;Lucy;1978-12-17;92019311;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;848;Madison;1982-05-07;37143438;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;849;Amelia;2000-02-25;92130616;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;850;Abigail;1990-12-05;87417636;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;851;Elizabeth;2018-12-05;84185245;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;852;Maeve;2010-08-25;14252661;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;853;Evie;1979-02-08;40980692;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;854;Chloe;1999-08-20;43282784;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;855;Lucy;2011-04-03;26141345;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;856;Caroline;1984-07-18;46787826;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;857;Sophia;1989-08-19;11388405;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;858;Evie;1993-12-01;72881567;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;859;Lucas;2009-07-14;36698898;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;860;Nathaniel;1982-05-02;51655340;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;861;Daisy;2007-06-09;68219318;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;862;Mabel;1985-03-16;31501991;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;863;Ethan;1992-12-07;20748476;F;CRAWL;
COMPETITIVE_SWIMMER;true;true;864;Lucy;2021-04-17;86338772;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;865;Wyatt;2011-10-25;48609788;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;866;Aria;1976-11-14;94301065;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;867;Harper;2007-08-04;32307947;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;868;Mabel;1998-09-09;28185638;F;CRAWL;
COMPETITIVE_SWIMMER;true;false;869;James;2000-03-21;86607129;M;CRAWL;
COMPETITIVE_SWIMMER;false;true;870;James;2018-05-04;81404498;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;871;Isla;1976-02-16;32781095;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;872;Olivia;1974-02-06;80022331;M;CRAWL;
COMPETITIVE_SWIMMER;false;false;873;Sophia;1989-10-20;45025317;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;874;Thea;1986-06-01;43773163;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;875;Harper;1981-02-04;20572782;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;876;Sophia;2010-04-04;91694228;F;BUTTERFLY;
COMPETITIVE_SWIMMER;false;false;877;Jackson;2016-10-09;66376329;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;878;Ava;2007-03-05;89245872;F;CRAWL;
COMPETITIVE_SWIMMER;false;true;879;Xander;2003-10-06;64136969;F;BACKCRAWL;
COMPETITIVE_SWIMMER;true;true;880;Amelia;1992-08-02;94128307;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;881;Isla;2004-09-13;18325689;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;882;Chloe;1996-01-19;48501227;M;BUTTERFLY;
COMPETITIVE_SWIMMER;false;true;883;William;1989-12-24;70954319;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;884;Madison;1986-02-04;43617253;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;true;885;Ava;2003-06-18;33138916;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;886;Chloe;2004-05-14;64222105;M;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;887;Penelope;2010-02-02;82815892;F;FREESTYLE;
COMPETITIVE_SWIMMER;true;true;888;Sophia;1984-02-11;77919331;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;true;889;Clara;1974-09-07;82951116;M;CRAWL;
COMPETITIVE_SWIMMER;true;false;890;Caroline;2012-07-19;13051171;F;BACKCRAWL;
COMPETITIVE_SWIMMER;false;false;891;Penelope;1988-08-07;13884749;F;FREESTYLE;
COMPETITIVE_SWIMMER;false;false;892;Olivia;2012-04-18;87677273;M;FREESTYLE;
COMPETITIVE_SWIMMER;false;true;893;Xander;1982-12-13;94523597;M;FREESTYLE;
COMPETITIVE_SWIMMER;true;false;894;Ethan;2003-04-14;43979886;M;BACKCRAWL;
COMPETITIVE_SWIMMER;true;false;895;Olivia;1973-01-03;65012582;F;BUTTERFLY;
COMPETITIVE_SWIMMER;true;true;896;Abigail;1991-10-10;67730935;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;false;897;Zachary;2004-07-08;63254079;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;898;Caroline;1980-08-19;36638132;M;BREASTSTROKE;
COMPETITIVE_SWIMMER;true;true;899;Aria;1998-11-10;33643688;F;BREASTSTROKE;
COMPETITIVE_SWIMMER;false;false;900;Lucas;1988-03-15;11203071;M;BREASTSTROKE;
