COMPETITIVE_SWIMMER;false;true;4;Evie;1972-10-15;75351811;M;
COMPETITIVE_SWIMMER;false;false;5;Lucas;1998-08-04;81467593;F;
COMPETITIVE_SWIMMER;true;false;6;Violet;2020-09-16;39171402;M;
COMPETITIVE_SWIMMER;false;true;7;Madison;2000-10-06;81394782;F;
COMPETITIVE_SWIMMER;false;true;8;William;2016-03-05;71940698;M;
COMPETITIVE_SWIMMER;false;true;9;Violet;1996-12-07;28037806;M;
COMPETITIVE_SWIMMER;false;false;10;William;1975-02-09;41142930;M;
COMPETITIVE_SWIMMER;true;true;11;Harper;2007-02-20;98857410;M;
COMPETITIVE_SWIMMER;true;false;12;Scarlett;1986-06-18;45641628;F;
COMPETITIVE_SWIMMER;true;true;13;Asher;1991-07-20;38604925;F;
COMPETITIVE_SWIMMER;true;false;14;Ethan;2002-06-15;83752290;M;
COMPETITIVE_SWIMMER;true;true;15;Riley;2015-08-05;87238059;F;
COMPETITIVE_SWIMMER;true;true;16;Ava;1984-10-16;98335493;F;
COMPETITIVE_SWIMMER;false;false;17;Harper;1993-01-15;23164794;F;
COMPETITIVE_SWIMMER;false;true;18;James;2009-06-22;86060729;M;
COMPETITIVE_SWIMMER;true;false;19;Maeve;1977-01-13;47281340;M;
COMPETITIVE_SWIMMER;false;true;20;Evie;2003-09-23;17438300;F;
COMPETITIVE_SWIMMER;true;false;21;Ethan;2016-10-09;51173974;F;
COMPETITIVE_SWIMMER;true;true;22;William;2011-07-02;52377528;M;
COMPETITIVE_SWIMMER;true;true;23;Daisy;1974-04-13;90367126;F;
COMPETITIVE_SWIMMER;true;false;24;Ethan;1990-03-21;14414746;F;
COMPETITIVE_SWIMMER;false;false;25;Riley;1988-10-08;29335543;F;
COMPETITIVE_SWIMMER;false;true;26;Abigail;2011-01-07;55405945;F;
COMPETITIVE_SWIMMER;true;true;27;Clara;2021-10-03;70495686;F;
COMPETITIVE_SWIMMER;true;false;28;Maeve;1974-03-23;65004106;M;
COMPETITIVE_SWIMMER;false;true;29;Rowan;1983-04-19;17966482;M;
COMPETITIVE_SWIMMER;false;false;30;Ava;1997-09-19;98366631;F;
COMPETITIVE_SWIMMER;false;false;31;Victoria;1990-03-17;42848411;F;
COMPETITIVE_SWIMMER;false;true;32;Thea;1985-01-01;34349107;M;
COMPETITIVE_SWIMMER;true;false;33;Aria;1986-11-08;37493686;F;
COMPETITIVE_SWIMMER;true;true;34;Nathaniel;1991-09-10;17471300;M;
COMPETITIVE_SWIMMER;false;true;35;Jackson;1993-12-14;74383632;M;
COMPETITIVE_SWIMMER;false;false;36;Daisy;2007-11-23;77409896;M;
COMPETITIVE_SWIMMER;true;true;37;Zachary;1976-06-20;50394166;F;
COMPETITIVE_SWIMMER;true;false;38;Chloe;1989-06-04;45524881;F;
COMPETITIVE_SWIMMER;false;true;39;Scarlett;1972-07-19;62360610;M;
COMPETITIVE_SWIMMER;false;true;40;Caroline;2012-07-10;58052377;F;
COMPETITIVE_SWIMMER;false;true;41;Abigail;2003-03-06;68114650;M;
COMPETITIVE_SWIMMER;false;true;42;James;2001-06-11;17735928;F;
COMPETITIVE_SWIMMER;false;false;43;Aria;1990-06-05;43129414;M;
COMPETITIVE_SWIMMER;true;true;44;Clara;1984-10-05;42167697;M;
COMPETITIVE_SWIMMER;false;true;45;William;2001-08-03;95620625;F;
COMPETITIVE_SWIMMER;true;false;46;Elizabeth;1986-01-13;24005317;M;
COMPETITIVE_SWIMMER;false;true;47;Ethan;1987-03-13;80021433;M;
COMPETITIVE_SWIMMER;true;false;48;Maeve;1988-02-03;21117447;M;
COMPETITIVE_SWIMMER;true;false;49;Lucas;1985-09-24;48602446;F;
COMPETITIVE_SWIMMER;false;true;50;Evie;1998-02-08;36531371;M;
COMPETITIVE_SWIMMER;true;false;51;Abigail;2011-11-05;41071732;F;
COMPETITIVE_SWIMMER;false;false;52;Aria;2021-05-10;32549842;M;
COMPETITIVE_SWIMMER;true;true;53;Clara;1994-06-03;45113982;M;
COMPETITIVE_SWIMMER;false;false;54;Camden;1986-11-01;95155626;F;
COMPETITIVE_SWIMMER;false;true;55;Jackson;1974-09-11;20541684;F;
COMPETITIVE_SWIMMER;true;false;56;Thea;1980-02-22;38853773;F;
COMPETITIVE_SWIMMER;true;false;57;Mabel;2004-09-12;65147403;F;
COMPETITIVE_SWIMMER;true;true;58;Victoria;2010-06-09;47405685;M;
COMPETITIVE_SWIMMER;true;false;59;Ethan;2005-07-13;22176652;M;
COMPETITIVE_SWIMMER;false;true;60;Jackson;1981-07-14;94350226;F;
COMPETITIVE_SWIMMER;true;false;61;Violet;1986-12-15;38263816;F;
COMPETITIVE_SWIMMER;true;false;62;Lucas;2009-03-08;90820481;M;
COMPETITIVE_SWIMMER;false;true;63;Nathaniel;2013-05-14;36402991;F;
COMPETITIVE_SWIMMER;true;true;64;Ethan;1999-01-13;65548938;M;
COMPETITIVE_SWIMMER;true;true;65;Riley;1984-06-16;30612417;M;
COMPETITIVE_SWIMMER;true;false;66;Elizabeth;1979-06-19;34165569;F;
COMPETITIVE_SWIMMER;false;false;67;Amelia;2004-02-15;56082269;F;
COMPETITIVE_SWIMMER;true;false;68;Maeve;1986-04-15;70591322;M;
COMPETITIVE_SWIMMER;false;true;69;Ethan;1980-03-10;67404662;M;
COMPETITIVE_SWIMMER;true;false;70;Madison;2016-02-03;50592926;M;
COMPETITIVE_SWIMMER;false;true;71;Rowan;1994-05-18;37766856;M;
COMPETITIVE_SWIMMER;true;true;72;Ethan;2010-06-12;71334553;M;
COMPETITIVE_SWIMMER;false;false;73;Isla;2001-10-09;26553211;F;
COMPETITIVE_SWIMMER;false;false;74;Ava;2017-01-04;39527740;F;
COMPETITIVE_SWIMMER;true;false;75;Maeve;2002-12-19;40764195;F;
COMPETITIVE_SWIMMER;false;false;76;Chloe;1976-10-13;49253525;M;
COMPETITIVE_SWIMMER;false;false;77;Abigail;2005-07-03;48542062;M;
COMPETITIVE_SWIMMER;true;true;78;Abigail;2003-12-25;21841495;F;
COMPETITIVE_SWIMMER;true;false;79;Zachary;1984-04-13;38778191;M;
COMPETITIVE_SWIMMER;false;true;80;William;1981-03-19;34690660;F;
COMPETITIVE_SWIMMER;false;false;81;Caroline;2006-07-09;38130557;F;
COMPETITIVE_SWIMMER;true;true;82;Wyatt;2004-02-23;35085923;M;
COMPETITIVE_SWIMMER;true;false;83;Elizabeth;1999-10-02;99345787;M;
COMPETITIVE_SWIMMER;false;true;84;Olivia;2005-03-18;85709416;F;
COMPETITIVE_SWIMMER;false;false;85;Rowan;1974-10-22;69881115;M;
COMPETITIVE_SWIMMER;true;false;86;Aiden;1997-08-14;62538187;F;
COMPETITIVE_SWIMMER;false;true;87;Emma;1975-01-01;34216216;M;
COMPETITIVE_SWIMMER;false;false;88;Xander;1975-11-15;44360171;F;
COMPETITIVE_SWIMMER;true;true;89;Daisy;1980-02-18;55014703;M;
COMPETITIVE_SWIMMER;false;true;90;Penelope;1983-12-08;87988633;M;
COMPETITIVE_SWIMMER;false;true;91;Camden;1993-09-19;73671053;M;
COMPETITIVE_SWIMMER;false;false;92;Emma;1988-04-11;18676562;F;
COMPETITIVE_SWIMMER;true;false;93;Maeve;2012-05-14;92485960;F;
COMPETITIVE_SWIMMER;false;false;94;Harper;2014-03-13;85975956;F;
COMPETITIVE_SWIMMER;true;false;95;Aria;1991-03-09;25554605;F;
COMPETITIVE_SWIMMER;false;false;96;Isabella;2013-08-07;33923934;F;
COMPETITIVE_SWIMMER;false;false;97;Lucas;1984-08-07;38041625;M;
COMPETITIVE_SWIMMER;false;false;98;Clara;1974-06-09;76581375;F;
COMPETITIVE_SWIMMER;true;false;99;Scarlett;2014-03-09;22389898;F;
COMPETITIVE_SWIMMER;false;false;100;Wyatt;2013-12-17;58574204;F;
COMPETITIVE_SWIMMER;true;false;101;Ethan;1995-07-05;41830516;F;
COMPETITIVE_SWIMMER;false;true;102;Sophia;2015-01-21;80178405;M;
COMPETITIVE_SWIMMER;false;false;103;Mabel;2015-04-20;66211493;F;
COMPETITIVE_SWIMMER;true;true;104;Ava;1996-09-10;68908781;F;
COMPETITIVE_SWIMMER;false;false;105;Evie;1989-07-17;16076245;F;
COMPETITIVE_SWIMMER;true;true;106;Isla;1986-07-07;85360370;M;
COMPETITIVE_SWIMMER;false;true;107;Jackson;2011-03-06;55397078;F;
COMPETITIVE_SWIMMER;false;false;108;Madison;2017-02-12;43714113;F;
COMPETITIVE_SWIMMER;true;true;109;Xander;1984-11-19;51157766;F;
COMPETITIVE_SWIMMER;false;false;110;Caroline;1991-06-08;92055956;M;
COMPETITIVE_SWIMMER;true;true;111;Ethan;1982-03-09;18209202;F;
COMPETITIVE_SWIMMER;true;true;112;Violet;1984-04-10;34017751;M;
COMPETITIVE_SWIMMER;false;true;113;Scarlett;1980-04-03;65367666;M;
COMPETITIVE_SWIMMER;true;false;114;Mabel;1991-06-10;32180064;M;
COMPETITIVE_SWIMMER;false;true;115;Wyatt;2006-09-24;22424700;F;
COMPETITIVE_SWIMMER;false;true;116;William;2012-11-24;23947487;M;
COMPETITIVE_SWIMMER;false;false;117;William;2002-10-03;48951336;M;
COMPETITIVE_SWIMMER;false;true;118;Liam;1987-10-11;71925088;M;
COMPETITIVE_SWIMMER;true;true;119;Thea;2010-04-06;78617196;M;
COMPETITIVE_SWIMMER;true;true;120;Amelia;1983-09-01;66132840;F;
COMPETITIVE_SWIMMER;false;false;121;Jackson;1999-03-22;87619077;M;
COMPETITIVE_SWIMMER;false;false;122;Abigail;1996-02-17;86187122;F;
COMPETITIVE_SWIMMER;true;false;123;Elizabeth;2003-08-17;87200062;F;
COMPETITIVE_SWIMMER;false;false;124;Isla;1974-01-18;48426533;M;
COMPETITIVE_SWIMMER;false;true;125;Sophia;1997-04-01;58176854;F;
COMPETITIVE_SWIMMER;false;true;126;Aria;1972-08-22;48728612;F;
COMPETITIVE_SWIMMER;true;false;127;Abigail;1984-01-04;38039497;F;
COMPETITIVE_SWIMMER;true;true;128;Abigail;1997-01-21;54074257;F;
COMPETITIVE_SWIMMER;false;false;129;Chloe;2012-03-01;26635880;F;
COMPETITIVE_SWIMMER;false;true;130;Thea;2016-11-01;87828722;F;
COMPETITIVE_SWIMMER;false;false;131;Madison;2019-06-05;73634332;M;
COMPETITIVE_SWIMMER;false;true;132;Abigail;2011-07-22;58300882;F;
COMPETITIVE_SWIMMER;true;false;133;Violet;2011-01-20;74042966;M;
COMPETITIVE_SWIMMER;true;false;134;Lucas;1991-10-14;35666193;F;
COMPETITIVE_SWIMMER;false;true;135;Clara;1994-08-10;70453702;F;
COMPETITIVE_SWIMMER;true;false;136;Nathaniel;2009-08-21;22954091;F;
COMPETITIVE_SWIMMER;false;true;137;Isabella;2011-09-20;96399301;F;
COMPETITIVE_SWIMMER;true;false;138;Liam;2017-07-12;49988286;M;
COMPETITIVE_SWIMMER;false;true;139;Mabel;1975-12-18;14456162;M;
COMPETITIVE_SWIMMER;true;true;140;Mabel;1973-07-01;51128868;F;
COMPETITIVE_SWIMMER;false;true;141;Thea;2001-02-22;58882951;M;
COMPETITIVE_SWIMMER;true;true;142;Aria;1995-11-13;58690607;M;
COMPETITIVE_SWIMMER;true;true;143;Elizabeth;1988-01-19;97345284;F;
COMPETITIVE_SWIMMER;true;true;144;Maeve;1983-03-09;35546308;M;
COMPETITIVE_SWIMMER;true;false;145;Olivia;1973-02-24;79923218;M;
COMPETITIVE_SWIMMER;false;false;146;Rowan;2008-02-12;42064899;M;
COMPETITIVE_SWIMMER;false;false;147;Victoria;1984-12-11;97801532;M;
COMPETITIVE_SWIMMER;false;false;148;Asher;1992-03-17;14156686;M;
COMPETITIVE_SWIMMER;true;false;149;Abigail;1978-07-24;81223307;M;
COMPETITIVE_SWIMMER;true;false;150;Wyatt;1986-04-16;68146381;F;
COMPETITIVE_SWIMMER;false;true;151;Caroline;1994-10-07;83490142;M;
COMPETITIVE_SWIMMER;true;true;152;Olivia;1993-01-08;45668218;M;
COMPETITIVE_SWIMMER;false;false;153;Chloe;1990-03-20;45032683;F;
COMPETITIVE_SWIMMER;true;false;154;Ava;2012-11-22;98547462;F;
COMPETITIVE_SWIMMER;false;true;155;Ethan;1975-04-12;31583042;M;
COMPETITIVE_SWIMMER;true;true;156;Riley;1983-08-05;21901380;F;
COMPETITIVE_SWIMMER;true;true;157;Scarlett;1982-05-06;13182571;F;
COMPETITIVE_SWIMMER;true;true;158;Maeve;2013-04-18;54466105;M;
COMPETITIVE_SWIMMER;true;true;159;Ava;2016-05-25;60875456;F;
COMPETITIVE_SWIMMER;true;true;160;Emma;2003-09-01;22685786;M;
COMPETITIVE_SWIMMER;true;false;161;Riley;2014-04-05;93930386;F;
COMPETITIVE_SWIMMER;true;true;162;Penelope;2011-03-06;17499966;M;
COMPETITIVE_SWIMMER;true;true;163;Isla;1993-09-20;89102628;F;
COMPETITIVE_SWIMMER;false;true;164;Chloe;2012-07-04;38071608;M;
COMPETITIVE_SWIMMER;true;true;165;Daisy;1978-02-04;25696715;F;
COMPETITIVE_SWIMMER;false;true;166;Abigail;1982-03-16;87584328;F;
COMPETITIVE_SWIMMER;true;true;167;Isabella;2006-12-13;19537813;F;
COMPETITIVE_SWIMMER;false;false;168;Aria;2016-06-23;32927963;F;
COMPETITIVE_SWIMMER;false;true;169;Chloe;1985-03-15;96298334;M;
COMPETITIVE_SWIMMER;false;false;170;Olivia;2021-06-18;48533281;F;
COMPETITIVE_SWIMMER;true;false;171;Aria;2009-09-14;12299844;F;
COMPETITIVE_SWIMMER;false;true;172;Caroline;1976-01-07;27354260;M;
COMPETITIVE_SWIMMER;false;true;173;Lucas;2011-11-15;26912762;M;
COMPETITIVE_SWIMMER;true;false;174;Elizabeth;1992-09-16;19584460;F;
COMPETITIVE_SWIMMER;true;false;175;Lucy;1994-12-12;51156453;M;
COMPETITIVE_SWIMMER;false;true;176;Ethan;2008-06-14;67805496;M;
COMPETITIVE_SWIMMER;true;false;177;Mabel;1975-05-18;63444813;F;
COMPETITIVE_SWIMMER;true;true;178;Isla;2014-12-07;50191252;F;
COMPETITIVE_SWIMMER;false;false;179;Madison;1972-02-07;39538835;M;
COMPETITIVE_SWIMMER;false;true;180;Xander;1975-07-02;63407022;M;
COMPETITIVE_SWIMMER;true;true;181;Jackson;2017-08-12;35992435;M;
COMPETITIVE_SWIMMER;true;false;182;Emma;1992-04-18;24725532;M;
COMPETITIVE_SWIMMER;false;false;183;Jackson;1980-12-14;93770178;F;
COMPETITIVE_SWIMMER;false;true;184;Amelia;1977-05-15;12526542;M;
COMPETITIVE_SWIMMER;true;false;185;Wyatt;1997-11-02;31354516;F;
COMPETITIVE_SWIMMER;true;false;186;Camden;2009-10-24;44954707;F;
COMPETITIVE_SWIMMER;false;false;187;Riley;2007-08-24;46459728;M;
COMPETITIVE_SWIMMER;true;true;188;Xander;1974-05-06;28069178;F;
COMPETITIVE_SWIMMER;true;false;189;Isabella;2006-08-07;92649294;M;
COMPETITIVE_SWIMMER;false;true;190;Isabella;2017-04-22;89243740;F;
COMPETITIVE_SWIMMER;false;false;191;Mabel;1978-10-23;91065309;F;
COMPETITIVE_SWIMMER;true;false;192;Riley;2002-12-08;71830804;F;
COMPETITIVE_SWIMMER;true;false;193;Lucas;2006-02-07;81138411;M;
COMPETITIVE_SWIMMER;true;false;194;Xander;2001-01-09;66249423;F;
COMPETITIVE_SWIMMER;true;true;195;Elizabeth;1998-10-14;82656561;F;
COMPETITIVE_SWIMMER;false;false;196;Thea;2004-02-20;31820947;M;
COMPETITIVE_SWIMMER;false;false;197;Xander;1974-01-22;56458094;F;
COMPETITIVE_SWIMMER;false;true;198;Chloe;1992-01-09;12543198;F;
COMPETITIVE_SWIMMER;false;true;199;James;1974-04-15;54009236;F;
COMPETITIVE_SWIMMER;false;false;200;Violet;1999-08-16;96381906;M;
COMPETITIVE_SWIMMER;false;false;201;Abigail;2019-04-13;31275678;M;
COMPETITIVE_SWIMMER;false;false;202;Ethan;1978-12-17;35820903;M;
COMPETITIVE_SWIMMER;false;false;203;Wyatt;2015-05-25;84005584;M;
COMPETITIVE_SWIMMER;false;false;204;Abigail;2018-08-23;71489078;M;
COMPETITIVE_SWIMMER;false;true;205;Aria;1975-06-06;28382845;M;
COMPETITIVE_SWIMMER;true;true;206;Penelope;1997-10-18;95907355;M;
COMPETITIVE_SWIMMER;false;false;207;Evie;2003-02-05;44462098;M;
COMPETITIVE_SWIMMER;true;true;208;Liam;2018-07-18;64720803;F;
COMPETITIVE_SWIMMER;true;true;209;Asher;1982-01-19;14543178;M;
COMPETITIVE_SWIMMER;false;true;210;Madison;2019-09-14;55174937;M;
COMPETITIVE_SWIMMER;true;false;211;Chloe;1986-07-05;30943783;M;
COMPETITIVE_SWIMMER;true;false;212;Harper;1992-06-19;38183492;F;
COMPETITIVE_SWIMMER;true;true;213;Daisy;1978-07-14;27496345;M;
COMPETITIVE_SWIMMER;false;false;214;Mabel;1999-02-18;74150833;M;
COMPETITIVE_SWIMMER;false;false;215;Emma;1988-05-06;58219315;M;
COMPETITIVE_SWIMMER;false;false;216;Rowan;1995-05-17;24333485;M;
COMPETITIVE_SWIMMER;true;false;217;James;2000-03-12;24915372;M;
COMPETITIVE_SWIMMER;false;false;218;Asher;2019-08-24;64569248;F;
COMPETITIVE_SWIMMER;false;false;219;Aiden;2011-09-04;28811388;F;
COMPETITIVE_SWIMMER;true;true;220;Lucas;1977-10-20;33074902;F;
COMPETITIVE_SWIMMER;false;true;221;Penelope;1990-04-12;63995474;M;
COMPETITIVE_SWIMMER;true;false;222;Wyatt;1983-07-02;15351036;F;
COMPETITIVE_SWIMMER;true;false;223;Xander;1993-05-20;37725708;M;
COMPETITIVE_SWIMMER;false;false;224;Ava;2016-06-07;68707565;M;
COMPETITIVE_SWIMMER;false;false;225;Daisy;1987-10-11;68829885;F;
COMPETITIVE_SWIMMER;false;true;226;Evie;1984-05-24;39271804;F;
COMPETITIVE_SWIMMER;false;false;227;William;2001-05-20;80716597;M;
COMPETITIVE_SWIMMER;false;true;228;Scarlett;2005-02-03;89765952;M;
COMPETITIVE_SWIMMER;true;false;229;Rowan;2014-01-18;38312705;F;
COMPETITIVE_SWIMMER;true;false;230;Ava;1987-04-13;98082631;M;
COMPETITIVE_SWIMMER;true;true;231;Riley;2010-11-23;72931303;M;
COMPETITIVE_SWIMMER;true;false;232;Harper;2013-05-17;90733597;M;
COMPETITIVE_SWIMMER;false;false;233;Thea;1975-11-07;47815944;F;
COMPETITIVE_SWIMMER;true;false;234;Isabella;2002-09-11;85146894;M;
COMPETITIVE_SWIMMER;true;true;235;Ava;1975-05-05;20961348;M;
COMPETITIVE_SWIMMER;false;false;236;Amelia;1985-01-10;98784504;F;
COMPETITIVE_SWIMMER;false;true;237;Evie;1972-11-03;11920978;F;
COMPETITIVE_SWIMMER;false;true;238;Rowan;1989-12-08;65308281;M;
COMPETITIVE_SWIMMER;false;true;239;Elizabeth;1973-03-24;53705533;F;
COMPETITIVE_SWIMMER;true;true;240;Daisy;1982-04-23;35990784;M;
COMPETITIVE_SWIMMER;true;false;241;Penelope;1975-05-07;76489161;M;
COMPETITIVE_SWIMMER;true;false;242;Riley;2015-01-12;58340763;F;
COMPETITIVE_SWIMMER;false;false;243;Violet;2019-09-23;85498532;F;
COMPETITIVE_SWIMMER;true;false;244;William;1994-05-05;61746101;F;
COMPETITIVE_SWIMMER;false;true;245;Asher;2003-01-04;68163546;F;
COMPETITIVE_SWIMMER;true;false;246;Aria;1995-02-02;79908610;F;
COMPETITIVE_SWIMMER;false;true;247;Emma;1986-03-05;14020289;M;
COMPETITIVE_SWIMMER;false;false;248;Lucy;1974-08-06;72115434;F;
COMPETITIVE_SWIMMER;true;false;249;Lucy;1985-10-18;30608695;M;
COMPETITIVE_SWIMMER;true;true;250;Ethan;1990-03-10;52273238;F;
COMPETITIVE_SWIMMER;false;true;251;Lucy;2002-04-08;25597818;M;
COMPETITIVE_SWIMMER;false;true;252;Ava;2008-12-08;56790578;M;
COMPETITIVE_SWIMMER;false;false;253;Victoria;2008-08-12;12124633;F;
COMPETITIVE_SWIMMER;true;true;254;Scarlett;2018-08-18;83797133;F;
COMPETITIVE_SWIMMER;true;false;255;Jackson;1996-09-22;94662147;F;
COMPETITIVE_SWIMMER;false;false;256;Riley;1989-03-17;85033370;M;
COMPETITIVE_SWIMMER;true;true;257;Xander;1975-10-04;76459779;M;
COMPETITIVE_SWIMMER;false;false;258;Chloe;1996-11-07;87339640;M;
COMPETITIVE_SWIMMER;true;false;259;Daisy;2013-06-09;47827493;F;
COMPETITIVE_SWIMMER;true;true;260;Emma;1990-09-04;78779291;M;
COMPETITIVE_SWIMMER;false;false;261;Ava;2007-11-17;51113217;F;
COMPETITIVE_SWIMMER;false;false;262;Olivia;1998-11-17;52556157;M;
COMPETITIVE_SWIMMER;false;false;263;Nathaniel;2008-01-22;75251946;M;
COMPETITIVE_SWIMMER;false;false;264;Emma;2013-06-04;87450529;M;
COMPETITIVE_SWIMMER;false;false;265;James;1996-05-24;17326422;M;
COMPETITIVE_SWIMMER;false;true;266;Evie;1995-03-10;71452906;F;
COMPETITIVE_SWIMMER;true;false;267;Evie;1976-07-01;70031542;M;
COMPETITIVE_SWIMMER;true;true;268;Elizabeth;2011-05-17;55647084;M;
COMPETITIVE_SWIMMER;false;false;269;Harper;1987-07-22;14342716;M;
COMPETITIVE_SWIMMER;false;false;270;Thea;2010-03-08;41986098;F;
COMPETITIVE_SWIMMER;true;false;271;Clara;1996-04-08;27281296;F;
COMPETITIVE_SWIMMER;false;false;272;Sophia;2016-07-02;44475010;F;
COMPETITIVE_SWIMMER;true;false;273;Ethan;1992-03-24;43293414;M;
COMPETITIVE_SWIMMER;true;false;274;Scarlett;2007-01-22;46143495;F;
COMPETITIVE_SWIMMER;false;false;275;Asher;2010-11-22;95926311;M;
COMPETITIVE_SWIMMER;false;true;276;Ethan;1988-12-19;45290166;F;
COMPETITIVE_SWIMMER;false;true;277;Isla;1979-11-03;61198842;F;
COMPETITIVE_SWIMMER;false;true;278;Jackson;1973-04-01;19464523;F;
COMPETITIVE_SWIMMER;true;true;279;Thea;1983-09-03;15855826;M;
COMPETITIVE_SWIMMER;true;false;280;Isla;1990-09-04;41536841;M;
COMPETITIVE_SWIMMER;false;true;281;Isla;2014-06-10;94221746;F;
COMPETITIVE_SWIMMER;false;true;282;Daisy;2016-03-22;19166852;M;
COMPETITIVE_SWIMMER;true;false;283;Amelia;2006-11-19;41665303;M;
COMPETITIVE_SWIMMER;false;true;284;Madison;1988-03-05;35141516;F;
COMPETITIVE_SWIMMER;true;false;285;Mabel;1977-01-09;22458216;F;
COMPETITIVE_SWIMMER;false;false;286;Violet;2001-05-18;32510659;M;
COMPETITIVE_SWIMMER;false;false;287;Maeve;2020-04-07;22298045;M;
COMPETITIVE_SWIMMER;true;true;288;Nathaniel;1984-08-05;85127014;F;
COMPETITIVE_SWIMMER;true;false;289;Asher;2014-04-17;42737737;M;
COMPETITIVE_SWIMMER;true;true;290;Isla;2000-05-13;25610593;M;
COMPETITIVE_SWIMMER;true;false;291;Harper;1984-02-20;77890244;M;
COMPETITIVE_SWIMMER;true;false;292;Liam;2005-01-05;16298271;F;
COMPETITIVE_SWIMMER;true;false;293;Lucas;2003-02-04;32785561;F;
COMPETITIVE_SWIMMER;false;true;294;Nathaniel;1998-09-18;18105438;M;
COMPETITIVE_SWIMMER;true;false;295;Rowan;1974-05-21;12509817;F;
COMPETITIVE_SWIMMER;true;false;296;Daisy;1980-08-17;82981297;M;
COMPETITIVE_SWIMMER;true;false;297;Abigail;1979-04-06;62797438;M;
COMPETITIVE_SWIMMER;false;true;298;Wyatt;1991-01-24;63350470;M;
COMPETITIVE_SWIMMER;true;false;299;Caroline;1993-09-04;88179191;M;
COMPETITIVE_SWIMMER;true;false;300;Isla;1977-11-16;62026415;F;
COMPETITIVE_SWIMMER;true;false;301;Nathaniel;2019-02-03;16518505;M;
COMPETITIVE_SWIMMER;false;false;302;Zachary;2021-10-03;84062266;M;
