238;Borholm;2008-01-20;BACKCRAWL;100;55;2;false;
238;Borholm;2018-12-20;BACKCRAWL;100;96;6;true;
238;OL;1988-09-05;BACKCRAWL;200;1;2;true;
295;EM;2000-04-04;BACKCRAWL;300;37;3;false;
295;DGI Byen;1988-07-13;BACKCRAWL;100;83;2;true;
295;OL;1980-03-17;BACKCRAWL;100;36;10;true;
295;OL;1990-01-01;BACKCRAWL;300;95;9;false;
121;DGI Byen;2011-09-09;BACKCRAWL;300;72;7;false;
121;Delfinen;2001-04-05;BACKCRAWL;200;53;9;true;
121;EM;2002-07-20;BACKCRAWL;200;31;8;false;
121;Borholm;1993-07-20;BACKCRAWL;300;74;2;true;
133;DGI Byen;2000-04-15;CRAWL;300;143;7;true;
133;VM;2008-11-16;CRAWL;100;196;10;true;
133;EM;1974-04-22;CRAWL;200;223;10;true;
14;EM;2006-09-19;BACKCRAWL;100;236;1;true;
14;Borholm;2011-10-04;BACKCRAWL;100;143;2;false;
14;Delfinen;1997-10-16;BACKCRAWL;100;80;8;false;
14;OL;1978-06-25;BACKCRAWL;100;5;9;true;
14;Delfinen;2004-04-17;BACKCRAWL;100;39;6;false;
14;DGI Byen;2018-01-25;BACKCRAWL;300;23;2;true;
135;VM;1999-02-09;BREASTSTROKE;100;140;6;true;
135;VM;2019-02-01;BREASTSTROKE;300;224;8;false;
135;Delfinen;2020-06-13;BREASTSTROKE;200;20;1;false;
135;OL;1994-01-15;BREASTSTROKE;200;84;2;false;
135;Delfinen;1982-12-20;BREASTSTROKE;200;136;6;false;
228;EM;2020-02-18;BUTTERFLY;200;108;3;false;
228;VM;1991-12-05;BUTTERFLY;100;31;2;true;
228;EM;2010-04-06;BUTTERFLY;100;155;7;false;
228;OL;1985-12-04;BUTTERFLY;200;112;6;true;
228;OL;2019-09-07;BUTTERFLY;100;96;10;false;
156;Delfinen;2007-05-23;BACKCRAWL;300;228;3;true;
156;VM;2006-06-07;BACKCRAWL;200;65;1;true;
123;EM;2014-11-19;BACKCRAWL;200;183;2;true;
123;OL;2005-07-21;BACKCRAWL;200;140;2;false;
226;VM;2008-09-13;FREESTYLE;200;153;7;false;
226;VM;1991-05-17;FREESTYLE;300;127;10;true;
226;DGI Byen;1980-12-10;FREESTYLE;300;59;7;false;
226;DGI Byen;2004-03-09;FREESTYLE;200;122;2;false;
226;VM;1984-04-25;FREESTYLE;200;21;8;false;
226;OL;1986-07-03;FREESTYLE;200;42;5;false;
279;Delfinen;1984-02-16;BACKCRAWL;100;65;1;false;
235;Delfinen;2004-12-21;BUTTERFLY;100;212;4;true;
235;Delfinen;1974-03-04;BUTTERFLY;100;126;4;true;
8;VM;1994-09-20;CRAWL;300;220;8;false;
8;DGI Byen;1992-07-17;CRAWL;200;7;9;true;
8;Delfinen;1993-05-17;CRAWL;300;109;10;true;
8;Delfinen;2004-10-18;CRAWL;100;114;6;true;
8;Delfinen;1998-11-16;CRAWL;100;86;5;true;
288;EM;2005-03-04;BUTTERFLY;100;164;6;false;
288;EM;2002-01-17;BUTTERFLY;300;78;8;true;
288;VM;2012-03-25;BUTTERFLY;300;118;5;true;
74;EM;1996-12-17;BUTTERFLY;200;75;7;true;
74;Delfinen;1979-05-19;BUTTERFLY;300;85;8;true;
205;DGI Byen;2010-08-18;BREASTSTROKE;300;206;2;true;
205;Delfinen;1974-07-19;BREASTSTROKE;300;98;1;false;
218;EM;1975-11-23;BREASTSTROKE;100;235;1;false;
218;VM;1988-07-22;BREASTSTROKE;100;181;2;false;
292;OL;1994-04-04;FREESTYLE;300;123;1;true;
292;EM;1979-08-17;FREESTYLE;200;64;3;false;
15;Borholm;2005-10-17;CRAWL;300;22;6;true;
15;EM;1983-05-11;CRAWL;300;96;10;true;
15;EM;2015-05-24;CRAWL;300;122;4;true;
15;Delfinen;1999-06-20;CRAWL;200;70;5;false;
15;EM;1979-08-12;CRAWL;100;202;1;false;
15;EM;2017-11-24;CRAWL;300;45;3;true;
105;Delfinen;2005-04-21;BUTTERFLY;200;73;7;false;
105;Borholm;2013-12-17;BUTTERFLY;300;239;3;false;
105;VM;1975-12-09;BUTTERFLY;300;65;5;true;
105;DGI Byen;1984-01-21;BUTTERFLY;200;118;4;false;
105;Delfinen;2011-06-12;BUTTERFLY;200;193;2;false;
223;Delfinen;2013-01-16;FREESTYLE;200;42;2;true;
223;EM;2018-09-17;FREESTYLE;200;111;5;false;
117;Delfinen;1979-10-06;BREASTSTROKE;100;175;10;false;
117;VM;2004-09-06;BREASTSTROKE;300;148;10;true;
117;Delfinen;2021-07-01;BREASTSTROKE;100;176;6;true;
117;OL;2020-05-17;BREASTSTROKE;100;134;2;true;
117;Delfinen;1996-06-10;BREASTSTROKE;200;190;3;true;
117;EM;1998-05-24;BREASTSTROKE;100;2;9;false;
28;EM;1972-01-09;BREASTSTROKE;100;58;2;false;
28;VM;2011-07-23;BREASTSTROKE;200;157;4;false;
28;DGI Byen;1975-03-05;BREASTSTROKE;100;86;10;false;
28;VM;1989-02-12;BREASTSTROKE;300;126;10;false;
28;DGI Byen;2008-08-01;BREASTSTROKE;300;205;10;true;
28;DGI Byen;1981-02-06;BREASTSTROKE;300;103;4;true;
28;DGI Byen;1972-06-09;BREASTSTROKE;200;230;8;false;
28;Delfinen;2002-01-21;BREASTSTROKE;200;223;1;false;
78;VM;1972-09-05;BUTTERFLY;100;134;9;false;
78;DGI Byen;2005-08-06;BUTTERFLY;300;21;10;false;
78;Borholm;2003-10-15;BUTTERFLY;200;169;9;true;
224;VM;1996-11-11;BACKCRAWL;100;23;3;false;
224;Borholm;1973-04-06;BACKCRAWL;100;50;5;false;
13;Delfinen;2013-05-23;BACKCRAWL;100;210;10;true;
13;Delfinen;1985-10-12;BACKCRAWL;200;154;7;false;
13;DGI Byen;2019-04-02;BACKCRAWL;300;197;5;false;
13;Delfinen;1978-01-21;BACKCRAWL;200;41;6;false;
13;OL;1997-10-05;BACKCRAWL;200;101;2;false;
70;DGI Byen;2000-06-13;BACKCRAWL;100;55;1;false;
70;OL;1992-03-01;BACKCRAWL;200;35;4;false;
70;Borholm;1976-05-20;BACKCRAWL;300;168;10;true;
181;Borholm;2020-06-25;BUTTERFLY;300;28;3;true;
31;Borholm;1988-10-10;BREASTSTROKE;300;105;8;true;
31;EM;1986-03-16;BREASTSTROKE;200;114;5;true;
31;Delfinen;2010-04-16;BREASTSTROKE;200;201;2;true;
31;VM;1998-04-07;BREASTSTROKE;200;106;5;false;
31;DGI Byen;2019-06-20;BREASTSTROKE;100;132;8;false;
31;VM;2014-11-23;BREASTSTROKE;100;10;5;false;
31;EM;1994-06-08;BREASTSTROKE;300;99;1;false;
125;Delfinen;1999-10-19;BREASTSTROKE;100;89;9;false;
125;OL;2019-05-10;BREASTSTROKE;300;73;8;true;
125;EM;2021-12-14;BREASTSTROKE;300;102;2;true;
125;EM;2002-07-06;BREASTSTROKE;200;164;1;true;
125;VM;1975-07-13;BREASTSTROKE;100;81;4;false;
215;VM;2021-08-21;BUTTERFLY;300;229;6;false;
23;DGI Byen;1986-05-18;BREASTSTROKE;200;176;1;false;
23;OL;1991-12-05;BREASTSTROKE;100;209;5;true;
23;Delfinen;1993-12-20;BREASTSTROKE;200;35;3;false;
69;Delfinen;2019-08-11;BUTTERFLY;100;121;9;false;
69;Delfinen;2010-05-24;BUTTERFLY;200;196;4;true;
69;Delfinen;1999-03-23;BUTTERFLY;100;121;9;true;
216;OL;2010-01-07;BREASTSTROKE;200;92;8;true;
216;Borholm;2010-11-07;BREASTSTROKE;100;239;4;false;
216;Delfinen;1975-10-24;BREASTSTROKE;100;36;2;false;
216;EM;2007-02-01;BREASTSTROKE;100;32;8;true;
41;VM;2017-10-19;BACKCRAWL;100;92;1;true;
41;VM;2016-12-25;BACKCRAWL;300;197;4;false;
41;Delfinen;1999-06-14;BACKCRAWL;200;200;9;true;
41;EM;1981-02-20;BACKCRAWL;300;161;3;true;
86;VM;2001-08-25;BREASTSTROKE;200;225;1;false;
86;EM;1973-07-06;BREASTSTROKE;200;69;6;true;
86;Borholm;2012-08-05;BREASTSTROKE;100;208;10;false;
131;EM;2015-09-20;BUTTERFLY;300;238;2;false;
131;DGI Byen;2002-09-25;BUTTERFLY;300;95;4;false;
131;VM;2010-03-09;BUTTERFLY;100;174;7;false;
131;VM;2005-11-04;BUTTERFLY;100;147;8;false;
131;Borholm;2011-02-17;BUTTERFLY;100;110;1;false;
53;Delfinen;2012-11-11;FREESTYLE;300;41;5;true;
53;OL;2000-04-16;FREESTYLE;200;40;6;true;
53;EM;2018-07-22;FREESTYLE;200;80;3;false;
53;EM;2019-08-15;FREESTYLE;300;64;9;true;
53;EM;2010-05-13;FREESTYLE;100;168;5;false;
53;Borholm;2013-06-02;FREESTYLE;100;186;9;true;
90;EM;1998-12-14;BUTTERFLY;200;209;8;false;
90;EM;2002-07-12;BUTTERFLY;200;163;2;false;
90;EM;2015-04-05;BUTTERFLY;300;100;8;false;
173;EM;2004-08-15;BREASTSTROKE;200;83;7;true;
173;Delfinen;1987-03-21;BREASTSTROKE;100;207;3;false;
173;Borholm;1993-09-20;BREASTSTROKE;100;198;10;true;
160;EM;2021-07-07;BREASTSTROKE;100;172;4;true;
160;Delfinen;1981-10-17;BREASTSTROKE;300;131;7;true;
160;DGI Byen;2020-06-03;BREASTSTROKE;300;66;9;false;
160;OL;1974-08-09;BREASTSTROKE;300;126;10;true;
160;Delfinen;1992-05-08;BREASTSTROKE;300;4;2;true;
185;DGI Byen;2008-05-11;BACKCRAWL;200;105;6;true;
185;EM;1996-05-02;BACKCRAWL;300;198;2;true;
185;Delfinen;1978-06-04;BACKCRAWL;200;238;9;false;
185;OL;1981-12-13;BACKCRAWL;100;59;4;false;
299;Delfinen;1987-09-06;BUTTERFLY;200;153;3;true;
299;OL;2013-01-14;BUTTERFLY;200;194;10;false;
299;VM;1999-07-07;BUTTERFLY;300;89;9;false;
299;Borholm;1988-11-19;BUTTERFLY;100;139;7;true;
299;DGI Byen;1981-10-15;BUTTERFLY;200;174;9;true;
299;Delfinen;2006-05-25;BUTTERFLY;100;230;3;false;
300;VM;2009-12-25;CRAWL;200;227;5;false;
300;Delfinen;1975-03-01;CRAWL;200;144;8;true;
300;VM;1998-07-01;CRAWL;300;171;1;true;
255;OL;1984-10-16;CRAWL;200;31;4;false;
255;Delfinen;1986-06-15;CRAWL;200;47;7;false;
255;EM;1973-10-17;CRAWL;200;172;5;false;
255;DGI Byen;2004-06-22;CRAWL;200;218;4;false;
255;VM;2019-12-22;CRAWL;100;175;5;true;
113;VM;2008-05-07;BREASTSTROKE;100;196;6;true;
113;VM;1972-04-06;BREASTSTROKE;300;44;3;false;
113;OL;1996-08-12;BREASTSTROKE;300;196;5;false;
113;VM;1990-08-11;BREASTSTROKE;200;136;8;true;
194;Delfinen;1980-04-21;CRAWL;200;16;7;true;
194;DGI Byen;2018-07-06;CRAWL;300;52;7;true;
194;Delfinen;1978-12-08;CRAWL;100;165;9;false;
194;Borholm;2020-11-23;CRAWL;200;216;9;false;
194;VM;1995-07-01;CRAWL;200;213;6;false;
194;OL;2019-12-01;CRAWL;100;129;5;false;
85;Borholm;1981-04-17;BUTTERFLY;200;119;10;true;
85;DGI Byen;1992-07-10;BUTTERFLY;300;209;7;false;
85;VM;2001-03-05;BUTTERFLY;100;184;5;false;
85;OL;1999-07-22;BUTTERFLY;200;33;9;true;
85;VM;2010-04-20;BUTTERFLY;200;177;1;true;
85;VM;1987-06-10;BUTTERFLY;100;25;4;false;
102;Delfinen;1998-08-11;BUTTERFLY;100;220;2;true;
102;DGI Byen;1993-02-08;BUTTERFLY;300;51;6;true;
229;VM;1994-03-18;CRAWL;300;136;7;true;
229;EM;2002-09-13;CRAWL;100;227;1;false;
146;OL;1977-09-20;BUTTERFLY;100;67;7;false;
107;EM;2001-10-11;CRAWL;300;210;6;true;
107;Delfinen;2017-08-16;CRAWL;300;71;2;true;
107;VM;2019-12-08;CRAWL;200;158;1;false;
107;Borholm;1984-06-10;CRAWL;100;97;4;false;
120;OL;2010-12-17;FREESTYLE;200;68;10;false;
120;OL;1985-09-05;FREESTYLE;300;50;8;false;
120;DGI Byen;1993-12-19;FREESTYLE;100;46;3;true;
147;Borholm;2017-10-01;BUTTERFLY;200;68;4;false;
147;Borholm;2006-01-03;BUTTERFLY;200;168;8;false;
225;DGI Byen;1992-10-21;BREASTSTROKE;100;65;1;true;
225;OL;2014-08-09;BREASTSTROKE;100;8;10;true;
225;Borholm;1987-02-16;BREASTSTROKE;100;234;2;true;
225;VM;2007-02-02;BREASTSTROKE;300;166;7;true;
263;EM;2020-08-24;FREESTYLE;200;223;9;true;
263;EM;2001-11-20;FREESTYLE;100;118;8;false;
263;VM;2021-06-15;FREESTYLE;200;114;4;true;
287;Borholm;1996-01-03;FREESTYLE;300;5;9;false;
287;VM;2020-11-22;FREESTYLE;300;134;8;false;
287;Delfinen;2003-09-07;FREESTYLE;200;127;3;true;
287;DGI Byen;2000-01-10;FREESTYLE;100;225;4;true;
60;VM;1996-11-10;BREASTSTROKE;100;186;7;false;
60;Delfinen;2003-03-17;BREASTSTROKE;200;203;9;true;
60;DGI Byen;2000-08-16;BREASTSTROKE;100;118;6;true;
60;Borholm;1978-04-25;BREASTSTROKE;200;121;2;true;
247;DGI Byen;2015-01-24;BACKCRAWL;100;36;5;true;
247;OL;1999-11-18;BACKCRAWL;200;219;4;false;
247;VM;1972-05-17;BACKCRAWL;100;139;5;true;
45;DGI Byen;1993-05-11;BUTTERFLY;100;159;9;false;
45;OL;1986-12-16;BUTTERFLY;100;71;4;false;
45;VM;2015-01-04;BUTTERFLY;300;22;6;true;
45;DGI Byen;2020-11-23;BUTTERFLY;300;41;8;true;
45;OL;2012-01-01;BUTTERFLY;100;17;9;true;
45;DGI Byen;2015-11-14;BUTTERFLY;300;144;1;true;
45;VM;1988-06-15;BUTTERFLY;100;46;9;true;
45;EM;2011-07-21;BUTTERFLY;100;10;2;true;
99;Borholm;1986-11-07;BACKCRAWL;100;72;1;false;
99;Borholm;2018-03-05;BACKCRAWL;200;220;4;false;
99;DGI Byen;1975-04-04;BACKCRAWL;100;65;4;false;
99;VM;2004-04-19;BACKCRAWL;200;17;9;false;
99;OL;1997-02-03;BACKCRAWL;200;185;2;true;
241;EM;2004-05-12;BUTTERFLY;300;155;6;false;
241;DGI Byen;2002-04-03;BUTTERFLY;200;33;8;false;
241;OL;2020-09-19;BUTTERFLY;300;155;7;true;
241;Delfinen;2003-11-25;BUTTERFLY;300;192;1;true;
241;Delfinen;1999-07-24;BUTTERFLY;200;98;10;false;
241;OL;2020-07-16;BUTTERFLY;300;51;7;false;
42;Delfinen;1983-05-12;CRAWL;100;154;5;true;
148;DGI Byen;2005-05-24;BACKCRAWL;300;90;6;false;
148;Delfinen;1980-03-19;BACKCRAWL;100;202;10;false;
148;Borholm;2015-09-12;BACKCRAWL;300;161;8;false;
236;OL;1973-07-15;CRAWL;100;165;2;false;
236;OL;1993-01-02;CRAWL;100;176;7;true;
18;Borholm;2020-03-21;BREASTSTROKE;100;17;3;false;
18;EM;2021-09-22;BREASTSTROKE;300;229;3;false;
18;EM;1975-07-03;BREASTSTROKE;100;36;5;false;
18;DGI Byen;2006-08-11;BREASTSTROKE;200;212;7;true;
207;Borholm;2010-06-05;BUTTERFLY;200;7;9;false;
5;Delfinen;1999-09-03;BACKCRAWL;200;132;5;false;
5;DGI Byen;1976-07-12;BACKCRAWL;200;121;1;false;
5;VM;2011-09-21;BACKCRAWL;300;81;8;true;
51;Delfinen;1991-08-25;BUTTERFLY;300;148;7;true;
51;DGI Byen;2009-10-05;BUTTERFLY;300;92;4;true;
51;VM;2007-12-12;BUTTERFLY;300;227;6;true;
51;OL;1998-09-05;BUTTERFLY;200;151;8;true;
51;Delfinen;2019-11-24;BUTTERFLY;200;81;9;true;
51;Delfinen;2016-04-14;BUTTERFLY;100;112;10;false;
51;Delfinen;1998-01-09;BUTTERFLY;200;4;5;true;
73;VM;2021-07-13;BACKCRAWL;100;224;6;false;
73;Borholm;2003-03-16;BACKCRAWL;300;131;3;true;
94;Borholm;2021-02-08;BREASTSTROKE;200;85;1;false;
94;EM;2002-06-18;BREASTSTROKE;300;126;1;false;
94;OL;1994-09-08;BREASTSTROKE;300;164;4;false;
68;OL;2002-12-13;CRAWL;200;55;10;false;
68;Delfinen;1991-08-04;CRAWL;200;149;7;false;
68;Delfinen;1998-07-22;CRAWL;100;90;5;true;
68;DGI Byen;2004-06-09;CRAWL;100;138;5;false;
68;VM;2012-07-21;CRAWL;200;55;5;false;
77;OL;1994-09-25;FREESTYLE;200;31;2;true;
77;Delfinen;2007-04-23;FREESTYLE;200;78;9;true;
77;DGI Byen;1989-11-19;FREESTYLE;100;55;8;false;
77;VM;2006-05-12;FREESTYLE;300;15;3;false;
77;VM;2006-10-08;FREESTYLE;200;150;1;true;
169;EM;1973-02-08;BUTTERFLY;100;235;6;true;
169;VM;1996-09-06;BUTTERFLY;300;91;6;true;
169;DGI Byen;1995-08-20;BUTTERFLY;100;219;3;true;
169;VM;1998-07-03;BUTTERFLY;300;107;8;true;
169;DGI Byen;2011-10-09;BUTTERFLY;100;141;5;false;
169;Borholm;2012-12-04;BUTTERFLY;300;137;4;false;
19;DGI Byen;1995-02-04;BUTTERFLY;300;87;6;true;
19;VM;2010-02-19;BUTTERFLY;100;210;3;false;
19;Delfinen;1981-12-22;BUTTERFLY;200;177;9;false;
19;Borholm;2006-09-18;BUTTERFLY;200;27;5;false;
57;Borholm;1981-06-25;BUTTERFLY;100;73;3;false;
57;VM;2014-09-07;BUTTERFLY;200;10;1;true;
75;VM;1977-08-11;BREASTSTROKE;100;39;3;false;
75;DGI Byen;1985-03-02;BREASTSTROKE;200;127;2;true;
75;OL;1997-06-18;BREASTSTROKE;200;26;2;true;
127;EM;1972-11-11;CRAWL;300;168;10;false;
111;DGI Byen;1980-05-03;FREESTYLE;300;72;10;false;
111;DGI Byen;2019-11-25;FREESTYLE;200;64;4;false;
111;Borholm;2015-12-10;FREESTYLE;200;190;6;false;
111;VM;1975-12-01;FREESTYLE;100;100;10;true;
111;Borholm;1979-02-04;FREESTYLE;100;154;10;true;
111;Delfinen;1973-11-23;FREESTYLE;300;227;4;true;
151;OL;2012-12-03;BREASTSTROKE;200;203;6;false;
151;OL;1993-02-04;BREASTSTROKE;200;43;3;false;
151;OL;2000-08-15;BREASTSTROKE;200;32;2;true;
231;EM;2013-12-18;BUTTERFLY;200;182;10;false;
231;DGI Byen;2010-03-16;BUTTERFLY;200;90;4;false;
231;DGI Byen;1987-02-07;BUTTERFLY;100;63;9;true;
59;Borholm;2015-09-18;BREASTSTROKE;200;145;7;false;
59;Borholm;1984-03-15;BREASTSTROKE;200;169;10;false;
59;VM;2001-09-08;BREASTSTROKE;300;201;6;false;
59;DGI Byen;2020-09-14;BREASTSTROKE;200;201;7;true;
59;Delfinen;1974-04-06;BREASTSTROKE;300;145;1;true;
59;VM;2013-04-25;BREASTSTROKE;300;139;5;true;
59;Delfinen;1988-05-02;BREASTSTROKE;300;205;4;false;
59;DGI Byen;2018-12-16;BREASTSTROKE;100;99;8;false;
46;OL;2016-12-06;BACKCRAWL;200;61;7;false;
46;VM;1978-03-10;BACKCRAWL;100;168;9;true;
46;Delfinen;2016-04-23;BACKCRAWL;100;133;9;false;
46;OL;2019-08-19;BACKCRAWL;300;84;4;true;
46;Delfinen;1987-10-13;BACKCRAWL;200;28;2;false;
118;OL;1990-08-03;BREASTSTROKE;300;222;10;false;
118;DGI Byen;2008-07-22;BREASTSTROKE;300;235;7;true;
230;OL;1991-04-20;FREESTYLE;200;132;3;false;
230;DGI Byen;1990-02-09;FREESTYLE;300;90;5;true;
230;EM;1983-08-10;FREESTYLE;300;179;2;false;
83;OL;1992-10-12;BACKCRAWL;100;3;8;false;
83;OL;1994-05-06;BACKCRAWL;200;158;7;false;
298;VM;1988-04-18;FREESTYLE;200;207;10;false;
298;Borholm;1983-02-25;FREESTYLE;300;42;8;false;
298;Delfinen;1983-04-19;FREESTYLE;200;84;2;false;
108;VM;2019-06-19;CRAWL;200;25;7;true;
108;DGI Byen;1996-01-12;CRAWL;100;56;3;true;
108;Delfinen;1978-01-18;CRAWL;300;14;9;false;
108;OL;1995-08-24;CRAWL;300;67;3;true;
108;Delfinen;2019-04-09;CRAWL;200;237;4;false;
108;EM;2019-02-10;CRAWL;100;232;7;true;
108;Delfinen;2015-07-13;CRAWL;100;123;3;false;
108;DGI Byen;1976-10-18;CRAWL;300;220;5;true;
108;EM;1973-12-02;CRAWL;300;82;7;true;
222;EM;1980-01-11;FREESTYLE;300;220;10;true;
222;EM;2010-10-10;FREESTYLE;300;152;9;false;
222;Borholm;1987-10-18;FREESTYLE;300;33;9;true;
222;VM;2003-10-03;FREESTYLE;100;164;9;false;
222;Delfinen;2014-12-16;FREESTYLE;300;221;5;false;
212;VM;2005-03-07;BREASTSTROKE;100;225;6;false;
212;VM;2013-12-10;BREASTSTROKE;200;204;5;false;
212;EM;2006-06-10;BREASTSTROKE;200;65;9;false;
212;Borholm;2007-03-25;BREASTSTROKE;200;29;5;false;
30;OL;1975-07-06;BACKCRAWL;100;77;9;true;
30;Delfinen;1985-10-14;BACKCRAWL;100;186;8;true;
250;OL;1994-04-05;FREESTYLE;200;20;1;true;
250;OL;2010-04-03;FREESTYLE;100;51;9;true;
250;VM;2010-02-09;FREESTYLE;200;226;10;true;
250;EM;2021-02-02;FREESTYLE;200;121;4;true;
140;Delfinen;2002-02-02;BUTTERFLY;300;97;6;false;
140;Borholm;1974-09-01;BUTTERFLY;100;206;2;true;
140;VM;1990-01-06;BUTTERFLY;200;164;4;false;
16;Borholm;2002-05-12;CRAWL;300;208;9;true;
16;OL;1978-12-14;CRAWL;300;31;5;false;
114;VM;2010-05-06;BUTTERFLY;100;94;1;false;
114;VM;2018-06-13;BUTTERFLY;300;108;7;false;
114;Borholm;1994-11-18;BUTTERFLY;300;191;9;true;
114;OL;2014-03-21;BUTTERFLY;100;59;5;false;
114;Borholm;1989-05-24;BUTTERFLY;200;182;2;true;
79;EM;1994-10-06;CRAWL;300;179;10;false;
79;Delfinen;1998-08-07;CRAWL;200;117;10;false;
79;EM;2005-08-03;CRAWL;100;86;3;false;
165;EM;1981-06-16;BACKCRAWL;200;123;5;true;
165;VM;2010-12-10;BACKCRAWL;300;73;6;false;
165;DGI Byen;1984-07-23;BACKCRAWL;100;156;5;false;
165;DGI Byen;1983-03-22;BACKCRAWL;200;49;7;true;
165;Borholm;1997-10-09;BACKCRAWL;100;232;1;false;
96;DGI Byen;1980-01-04;BACKCRAWL;300;224;8;true;
96;OL;1983-02-01;BACKCRAWL;100;211;6;true;
96;Delfinen;1999-09-03;BACKCRAWL;300;58;6;false;
96;EM;1988-07-13;BACKCRAWL;200;191;10;true;
96;OL;1990-02-16;BACKCRAWL;300;76;5;false;
47;Delfinen;2005-02-05;CRAWL;100;237;10;false;
47;OL;1995-09-21;CRAWL;300;167;3;false;
47;DGI Byen;1999-08-08;CRAWL;100;24;6;true;
144;DGI Byen;2001-06-12;CRAWL;200;105;9;false;
144;VM;2006-05-24;CRAWL;100;173;3;false;
144;EM;1997-09-04;CRAWL;200;72;7;false;
144;VM;2008-01-15;CRAWL;200;102;10;true;
144;EM;2002-09-01;CRAWL;300;80;9;true;
22;OL;1980-02-22;BUTTERFLY;300;72;6;true;
22;OL;1980-11-19;BUTTERFLY;200;199;9;false;
22;Borholm;1988-04-08;BUTTERFLY;200;157;10;true;
40;Delfinen;2011-04-18;CRAWL;200;190;10;false;
40;Borholm;1972-12-01;CRAWL;200;28;5;true;
220;Delfinen;2003-12-18;FREESTYLE;100;187;1;false;
220;VM;2015-07-22;FREESTYLE;100;80;8;true;
220;EM;2016-08-07;FREESTYLE;300;237;2;false;
220;VM;2010-12-16;FREESTYLE;100;115;2;false;
220;OL;1993-09-12;FREESTYLE;100;74;10;true;
220;EM;2004-03-16;FREESTYLE;100;129;8;true;
245;EM;1995-11-23;FREESTYLE;100;112;1;true;
245;DGI Byen;2014-10-07;FREESTYLE;100;2;3;false;
245;EM;1972-07-13;FREESTYLE;300;168;5;false;
17;VM;1983-11-21;BUTTERFLY;300;218;5;true;
17;VM;1983-10-23;BUTTERFLY;300;102;8;false;
17;OL;1989-06-02;BUTTERFLY;100;23;4;false;
17;Borholm;1974-09-14;BUTTERFLY;300;215;3;true;
17;DGI Byen;2005-01-03;BUTTERFLY;100;149;2;false;
243;Delfinen;2021-08-16;BREASTSTROKE;200;123;10;true;
243;VM;1973-03-16;BREASTSTROKE;200;152;5;true;
243;Borholm;2021-03-17;BREASTSTROKE;300;105;9;true;
259;DGI Byen;1985-08-25;BACKCRAWL;200;172;10;true;
259;Delfinen;1997-04-09;BACKCRAWL;200;179;4;false;
259;Borholm;2002-12-19;BACKCRAWL;300;170;1;false;
44;DGI Byen;1997-01-18;BREASTSTROKE;200;150;10;false;
44;DGI Byen;2018-12-19;BREASTSTROKE;300;47;2;false;
44;Delfinen;1995-01-17;BREASTSTROKE;100;96;5;true;
44;DGI Byen;2017-07-21;BREASTSTROKE;300;21;4;false;
44;VM;2016-04-16;BREASTSTROKE;100;236;4;false;
44;Delfinen;1997-11-04;BREASTSTROKE;300;220;9;true;
101;Borholm;1995-07-10;BACKCRAWL;200;49;4;true;
101;Borholm;2006-04-22;BACKCRAWL;200;77;9;false;
101;VM;1997-11-18;BACKCRAWL;200;99;1;false;
97;Delfinen;2011-04-04;CRAWL;300;199;6;false;
97;DGI Byen;1991-09-21;CRAWL;300;94;5;true;
97;EM;2021-01-13;CRAWL;300;55;6;true;
76;OL;2019-03-19;FREESTYLE;300;140;1;true;
76;VM;2016-08-16;FREESTYLE;200;108;7;true;
76;Borholm;1988-10-02;FREESTYLE;300;189;7;false;
76;EM;1991-12-09;FREESTYLE;100;83;8;true;
158;OL;1975-01-09;BUTTERFLY;100;38;2;true;
158;VM;1997-08-25;BUTTERFLY;300;201;2;false;
158;Borholm;2004-04-15;BUTTERFLY;100;79;7;false;
158;VM;2015-06-02;BUTTERFLY;100;132;4;false;
227;Delfinen;1984-02-11;BREASTSTROKE;300;38;2;false;
227;Borholm;1989-01-05;BREASTSTROKE;300;173;3;true;
7;VM;1983-01-03;CRAWL;300;105;7;false;
106;VM;2007-11-25;BREASTSTROKE;300;154;2;false;
106;OL;2010-05-03;BREASTSTROKE;300;99;6;true;
106;VM;1981-07-15;BREASTSTROKE;200;135;1;true;
106;Borholm;1991-03-24;BREASTSTROKE;300;231;1;false;
170;EM;1995-12-11;CRAWL;200;237;10;false;
170;Delfinen;1985-07-25;CRAWL;100;172;7;false;
170;DGI Byen;1987-09-25;CRAWL;200;209;1;false;
170;Delfinen;1986-03-18;CRAWL;200;219;2;true;
170;EM;1992-05-12;CRAWL;100;86;4;false;
170;VM;1982-04-20;CRAWL;100;114;7;false;
81;Delfinen;1996-01-10;BREASTSTROKE;300;39;5;false;
81;EM;1997-05-17;BREASTSTROKE;200;93;9;true;
81;EM;2020-12-12;BREASTSTROKE;300;2;9;true;
81;OL;2007-12-24;BREASTSTROKE;200;195;6;false;
253;Borholm;1983-06-21;FREESTYLE;100;92;9;true;
253;DGI Byen;1991-08-12;FREESTYLE;200;155;8;true;
253;Borholm;1990-04-12;FREESTYLE;200;170;5;true;
253;DGI Byen;1973-08-14;FREESTYLE;300;184;10;false;
253;OL;2021-10-10;FREESTYLE;300;134;10;true;
195;Delfinen;2000-10-17;BREASTSTROKE;200;212;4;true;
195;EM;2004-11-04;BREASTSTROKE;200;70;1;true;
195;Borholm;1993-12-18;BREASTSTROKE;100;142;6;true;
195;DGI Byen;1990-07-06;BREASTSTROKE;200;140;9;true;
195;VM;1973-07-12;BREASTSTROKE;100;65;1;true;
289;Delfinen;2001-12-02;FREESTYLE;200;212;5;true;
289;VM;2013-03-10;FREESTYLE;200;81;3;false;
289;Delfinen;2013-06-11;FREESTYLE;300;39;9;true;
289;OL;1995-10-21;FREESTYLE;200;73;4;true;
196;DGI Byen;2011-03-09;BACKCRAWL;100;202;7;true;
196;OL;1975-04-10;BACKCRAWL;100;195;7;true;
196;EM;2016-03-17;BACKCRAWL;100;203;5;true;
196;VM;1972-12-10;BACKCRAWL;200;58;9;false;
196;Delfinen;1989-05-22;BACKCRAWL;100;84;10;true;
196;Delfinen;1996-02-19;BACKCRAWL;300;229;10;true;
198;VM;2002-06-23;BREASTSTROKE;200;12;4;true;
198;Borholm;1987-04-15;BREASTSTROKE;200;189;7;false;
180;Delfinen;2010-06-15;FREESTYLE;100;62;4;true;
180;Borholm;1972-02-21;FREESTYLE;100;48;7;false;
180;EM;1981-07-23;FREESTYLE;200;207;3;false;
186;Delfinen;1999-11-19;BREASTSTROKE;300;74;6;false;
186;VM;2011-01-09;BREASTSTROKE;200;28;10;true;
186;OL;1987-10-15;BREASTSTROKE;100;7;9;true;
186;Delfinen;2008-02-21;BREASTSTROKE;200;81;10;true;
87;EM;1989-09-04;BREASTSTROKE;100;139;1;true;
87;Delfinen;2002-03-20;BREASTSTROKE;200;22;3;true;
87;VM;2009-04-14;BREASTSTROKE;300;132;5;false;
149;Borholm;1984-07-07;BUTTERFLY;300;28;9;true;
149;DGI Byen;2003-02-01;BUTTERFLY;100;166;6;true;
149;EM;1985-09-22;BUTTERFLY;100;64;9;false;
149;Delfinen;1977-01-12;BUTTERFLY;200;65;4;true;
130;OL;2000-09-16;BUTTERFLY;300;17;7;true;
130;EM;1980-02-11;BUTTERFLY;200;213;7;true;
130;DGI Byen;1990-05-02;BUTTERFLY;200;7;6;true;
130;Borholm;2019-09-21;BUTTERFLY;300;93;10;false;
130;OL;1986-03-16;BUTTERFLY;200;43;7;true;
130;Borholm;1978-04-23;BUTTERFLY;300;220;9;false;
214;Borholm;1997-10-14;CRAWL;100;51;5;false;
214;Borholm;1988-10-18;CRAWL;200;89;10;true;
214;DGI Byen;2016-02-09;CRAWL;100;92;9;true;
214;EM;2010-07-16;CRAWL;300;170;4;true;
214;EM;1975-08-12;CRAWL;200;69;5;true;
124;EM;2007-01-16;FREESTYLE;100;200;1;false;
179;OL;2012-10-10;FREESTYLE;100;140;1;false;
179;DGI Byen;2014-03-09;FREESTYLE;200;212;4;false;
179;DGI Byen;1976-10-12;FREESTYLE;300;146;8;true;
179;DGI Byen;1990-11-10;FREESTYLE;100;12;2;false;
179;OL;2018-03-08;FREESTYLE;100;78;2;false;
179;EM;2008-06-17;FREESTYLE;100;81;6;true;
276;VM;1998-06-16;BREASTSTROKE;300;111;1;true;
276;VM;1972-01-21;BREASTSTROKE;100;168;4;false;
276;EM;1992-07-04;BREASTSTROKE;200;54;9;false;
276;VM;1988-01-14;BREASTSTROKE;300;100;2;true;
276;OL;1986-09-12;BREASTSTROKE;100;126;4;true;
276;OL;2000-07-04;BREASTSTROKE;100;88;7;false;
293;Borholm;2018-11-13;FREESTYLE;200;136;6;true;
110;VM;1986-05-14;FREESTYLE;200;236;5;false;
139;OL;1997-09-16;BUTTERFLY;100;201;2;true;
139;VM;2003-01-01;BUTTERFLY;200;102;7;true;
139;VM;1990-10-16;BUTTERFLY;300;167;6;true;
139;Borholm;2009-04-14;BUTTERFLY;300;81;2;true;
278;OL;1993-08-01;BREASTSTROKE;200;41;2;false;
278;EM;2018-05-03;BREASTSTROKE;200;45;4;true;
278;Delfinen;2017-12-14;BREASTSTROKE;100;234;7;true;
278;Delfinen;1987-02-12;BREASTSTROKE;300;155;2;false;
278;VM;2006-04-12;BREASTSTROKE;200;84;4;true;
128;DGI Byen;2002-01-01;BUTTERFLY;300;224;5;false;
128;Delfinen;1976-06-16;BUTTERFLY;300;18;4;false;
128;DGI Byen;2002-12-23;BUTTERFLY;300;79;8;true;
128;VM;2019-01-24;BUTTERFLY;100;214;4;true;
128;DGI Byen;1981-08-15;BUTTERFLY;100;177;4;false;
128;Borholm;2009-06-03;BUTTERFLY;300;65;4;true;
211;EM;1991-07-17;BUTTERFLY;300;34;7;true;
211;Borholm;1986-01-10;BUTTERFLY;300;237;6;true;
211;OL;2006-05-12;BUTTERFLY;300;227;5;true;
211;Delfinen;2017-07-19;BUTTERFLY;300;178;5;false;
211;VM;2009-09-23;BUTTERFLY;100;13;8;true;
211;Delfinen;2004-04-02;BUTTERFLY;100;135;5;false;
286;VM;1978-05-02;FREESTYLE;100;222;3;false;
286;OL;1992-06-14;FREESTYLE;100;138;1;true;
277;OL;2005-02-21;BACKCRAWL;100;39;10;false;
277;DGI Byen;1972-09-05;BACKCRAWL;100;28;2;true;
277;EM;2004-05-14;BACKCRAWL;100;206;5;false;
34;DGI Byen;1974-04-14;CRAWL;300;27;5;true;
34;EM;1995-08-03;CRAWL;100;35;10;false;
34;EM;1983-11-15;CRAWL;100;101;10;false;
34;OL;2005-09-05;CRAWL;200;63;10;false;
34;VM;1976-11-21;CRAWL;100;72;2;false;
34;EM;1990-09-01;CRAWL;300;221;9;false;
34;EM;2006-10-12;CRAWL;300;188;9;true;
34;DGI Byen;2009-02-11;CRAWL;300;43;2;true;
189;VM;1979-01-08;FREESTYLE;200;58;6;false;
189;VM;1994-01-18;FREESTYLE;300;202;9;true;
189;Delfinen;1974-02-07;FREESTYLE;100;123;7;false;
201;OL;2007-11-01;CRAWL;100;166;3;false;
213;Delfinen;2006-06-14;BREASTSTROKE;100;33;8;false;
213;EM;1993-03-23;BREASTSTROKE;200;225;9;false;
213;DGI Byen;1994-06-08;BREASTSTROKE;300;227;9;false;
280;DGI Byen;2002-07-24;FREESTYLE;300;89;9;true;
280;VM;1974-03-12;FREESTYLE;300;162;2;true;
280;Borholm;1989-02-19;FREESTYLE;300;115;3;false;
280;EM;1983-03-14;FREESTYLE;100;59;2;true;
166;VM;2015-11-22;CRAWL;100;26;2;true;
166;DGI Byen;1983-03-08;CRAWL;300;119;8;true;
166;EM;2006-07-19;CRAWL;300;174;6;true;
137;VM;1972-04-15;BACKCRAWL;100;33;4;true;
137;Borholm;1975-12-14;BACKCRAWL;300;111;10;true;
137;OL;2003-07-16;BACKCRAWL;100;20;9;false;
137;EM;2012-01-23;BACKCRAWL;100;117;4;true;
137;OL;1987-07-18;BACKCRAWL;300;129;8;true;
301;EM;2000-09-11;BACKCRAWL;100;114;8;true;
301;DGI Byen;1980-08-15;BACKCRAWL;200;217;4;true;
301;VM;2012-04-08;BACKCRAWL;300;238;6;true;
168;OL;1978-12-13;CRAWL;100;119;10;false;
168;EM;1979-06-12;CRAWL;200;222;10;true;
20;EM;2018-08-05;CRAWL;200;48;7;false;
20;OL;1992-04-23;CRAWL;100;205;3;true;
20;OL;2018-12-07;CRAWL;200;45;4;false;
20;Borholm;2018-07-03;CRAWL;100;188;9;true;
302;VM;1976-07-10;CRAWL;300;161;6;true;
302;EM;1997-05-06;CRAWL;100;71;1;false;
302;VM;1993-05-11;CRAWL;100;57;6;true;
302;Delfinen;1977-01-11;CRAWL;100;76;3;false;
302;Borholm;2021-02-19;CRAWL;200;168;1;false;
95;DGI Byen;2002-09-01;BACKCRAWL;200;148;1;true;
95;EM;1972-02-19;BACKCRAWL;200;225;10;true;
95;EM;1983-09-14;BACKCRAWL;100;197;1;false;
95;Delfinen;1987-09-05;BACKCRAWL;300;214;4;false;
95;Borholm;1991-10-19;BACKCRAWL;100;234;4;true;
95;VM;2014-05-14;BACKCRAWL;100;97;8;true;
104;VM;1980-05-08;BUTTERFLY;300;7;1;true;
104;EM;1991-05-25;BUTTERFLY;200;187;4;false;
104;DGI Byen;1981-05-12;BUTTERFLY;200;127;6;false;
206;EM;2003-09-17;BUTTERFLY;200;61;3;true;
206;DGI Byen;2021-01-11;BUTTERFLY;300;82;2;true;
206;DGI Byen;1998-12-21;BUTTERFLY;100;173;8;false;
206;OL;2013-11-02;BUTTERFLY;300;199;2;true;
143;DGI Byen;1998-01-06;BACKCRAWL;200;58;6;false;
143;Borholm;2006-05-12;BACKCRAWL;200;114;5;false;
143;VM;1972-04-04;BACKCRAWL;200;185;2;false;
242;Delfinen;2016-01-24;BACKCRAWL;100;204;9;false;
242;DGI Byen;1993-10-03;BACKCRAWL;200;198;6;true;
242;Borholm;1990-01-18;BACKCRAWL;200;62;7;false;
242;DGI Byen;2003-08-04;BACKCRAWL;200;26;6;false;
26;OL;2020-10-13;FREESTYLE;300;201;6;false;
26;DGI Byen;1983-12-14;FREESTYLE;300;200;2;true;
26;Borholm;1996-02-09;FREESTYLE;100;124;10;false;
282;VM;2007-06-09;FREESTYLE;100;93;10;true;
282;OL;2008-03-17;FREESTYLE;200;217;10;true;
282;EM;2000-02-12;FREESTYLE;100;25;7;true;
282;VM;1981-03-25;FREESTYLE;300;64;8;false;
282;Borholm;1990-03-18;FREESTYLE;200;37;4;false;
162;OL;1992-05-12;BACKCRAWL;300;21;7;false;
162;DGI Byen;1990-05-20;BACKCRAWL;100;35;2;false;
271;Delfinen;2006-09-20;BUTTERFLY;300;178;10;true;
271;DGI Byen;2004-08-03;BUTTERFLY;100;81;8;false;
271;EM;1990-05-07;BUTTERFLY;200;233;2;false;
271;EM;1975-01-20;BUTTERFLY;100;67;4;false;
271;Borholm;1977-09-19;BUTTERFLY;200;237;8;true;
116;OL;2005-07-16;BREASTSTROKE;100;239;6;false;
116;Delfinen;2005-04-16;BREASTSTROKE;300;233;7;false;
116;Delfinen;1993-06-17;BREASTSTROKE;100;164;4;true;
116;EM;1991-03-15;BREASTSTROKE;300;139;3;true;
116;Delfinen;1980-09-08;BREASTSTROKE;200;142;6;false;
116;EM;1973-09-09;BREASTSTROKE;300;129;7;true;
150;VM;1996-01-24;BREASTSTROKE;200;112;5;false;
150;Delfinen;2010-02-16;BREASTSTROKE;100;45;1;true;
55;VM;1996-09-05;BUTTERFLY;300;210;8;false;
55;Borholm;1983-05-03;BUTTERFLY;300;90;6;false;
91;VM;2007-06-08;BACKCRAWL;100;137;8;false;
91;Delfinen;1980-12-12;BACKCRAWL;200;84;4;true;
251;DGI Byen;2004-04-02;BACKCRAWL;300;226;1;false;
251;EM;1996-07-24;BACKCRAWL;100;126;2;true;
251;DGI Byen;1976-08-12;BACKCRAWL;100;46;3;true;
251;EM;1972-04-25;BACKCRAWL;300;54;2;false;
251;Delfinen;1974-12-24;BACKCRAWL;200;62;9;true;
251;Borholm;2003-09-10;BACKCRAWL;100;81;3;false;
174;DGI Byen;2018-08-03;CRAWL;200;195;7;false;
174;OL;2002-04-18;CRAWL;100;155;8;false;
174;OL;2020-11-10;CRAWL;100;141;1;true;
202;Delfinen;1989-03-14;BREASTSTROKE;200;143;6;true;
202;VM;2016-08-06;BREASTSTROKE;300;84;7;true;
202;Delfinen;1995-12-10;BREASTSTROKE;300;27;6;true;
202;OL;2004-08-05;BREASTSTROKE;100;13;10;false;
177;VM;1993-09-24;BREASTSTROKE;300;61;3;false;
177;Borholm;2020-10-02;BREASTSTROKE;200;168;5;false;
177;OL;1992-05-15;BREASTSTROKE;300;150;10;false;
203;VM;2007-12-21;CRAWL;200;103;2;true;
203;DGI Byen;1989-08-10;CRAWL;200;217;8;false;
203;EM;1995-11-12;CRAWL;300;38;4;false;
203;EM;2012-12-24;CRAWL;300;141;4;false;
203;VM;1985-02-08;CRAWL;200;156;8;true;
183;VM;1999-07-16;CRAWL;300;187;9;true;
183;OL;1993-07-17;CRAWL;100;58;8;true;
183;EM;1984-01-15;CRAWL;200;32;10;false;
183;EM;2017-09-10;CRAWL;300;50;4;false;
161;Delfinen;2021-01-14;FREESTYLE;300;122;6;true;
161;Delfinen;1990-02-13;FREESTYLE;100;151;6;false;
161;OL;2013-04-17;FREESTYLE;300;214;6;true;
80;Borholm;2020-02-02;BACKCRAWL;100;5;10;false;
80;Borholm;2017-08-22;BACKCRAWL;200;175;5;true;
80;VM;2002-09-05;BACKCRAWL;300;26;5;false;
80;VM;1982-07-12;BACKCRAWL;200;102;7;false;
80;OL;1988-05-21;BACKCRAWL;100;203;3;false;
172;OL;2018-12-04;FREESTYLE;200;6;8;false;
172;VM;1984-05-09;FREESTYLE;300;12;2;false;
172;DGI Byen;1998-05-04;FREESTYLE;300;154;7;true;
172;Borholm;1994-02-11;FREESTYLE;300;95;3;false;
172;EM;2009-07-03;FREESTYLE;300;95;10;false;
258;OL;2008-09-19;CRAWL;100;178;6;false;
258;DGI Byen;2018-10-04;CRAWL;100;224;2;false;
258;VM;1986-04-11;CRAWL;300;123;4;false;
210;Borholm;2012-12-13;CRAWL;300;52;3;false;
210;OL;2020-07-07;CRAWL;100;121;7;true;
210;OL;1982-03-25;CRAWL;300;3;2;false;
210;VM;1976-12-18;CRAWL;200;138;5;false;
210;VM;2003-09-20;CRAWL;300;155;8;false;
210;Delfinen;1974-06-16;CRAWL;200;230;5;true;
246;Delfinen;1987-02-14;BUTTERFLY;100;106;8;true;
246;DGI Byen;2011-06-22;BUTTERFLY;200;125;7;true;
98;DGI Byen;1999-11-13;BACKCRAWL;100;159;6;false;
98;VM;1982-08-06;BACKCRAWL;100;176;1;true;
98;DGI Byen;1983-01-15;BACKCRAWL;200;208;3;false;
98;EM;2008-04-20;BACKCRAWL;100;114;7;false;
98;EM;2000-06-21;BACKCRAWL;300;119;5;true;
98;OL;2010-08-23;BACKCRAWL;200;126;9;false;
187;Delfinen;1975-09-18;BREASTSTROKE;100;143;7;false;
187;OL;2002-01-15;BREASTSTROKE;200;171;6;true;
56;DGI Byen;1972-04-25;BACKCRAWL;200;139;7;true;
56;Delfinen;1988-08-18;BACKCRAWL;300;162;10;false;
56;DGI Byen;1995-08-21;BACKCRAWL;200;54;1;true;
56;OL;1988-09-05;BACKCRAWL;200;58;2;true;
232;Borholm;1997-01-12;FREESTYLE;200;219;1;true;
112;EM;1999-12-11;BREASTSTROKE;200;216;8;true;
112;EM;2010-03-17;BREASTSTROKE;200;134;1;false;
112;VM;1987-06-09;BREASTSTROKE;300;136;9;true;
112;VM;1978-04-05;BREASTSTROKE;200;74;6;false;
112;EM;1985-03-05;BREASTSTROKE;200;26;9;true;
112;Delfinen;2020-04-13;BREASTSTROKE;100;193;8;true;
112;DGI Byen;1994-08-23;BREASTSTROKE;300;124;3;true;
112;DGI Byen;2016-07-07;BREASTSTROKE;200;46;5;false;
36;DGI Byen;2007-04-13;BUTTERFLY;300;212;6;false;
36;EM;2002-01-09;BUTTERFLY;300;20;9;false;
36;EM;1993-03-23;BUTTERFLY;200;199;10;false;
36;EM;2013-10-14;BUTTERFLY;200;51;8;true;
219;Borholm;1991-03-21;CRAWL;100;45;1;false;
178;DGI Byen;2019-06-24;BACKCRAWL;100;15;4;false;
178;VM;1993-05-14;BACKCRAWL;100;205;7;false;
178;EM;2016-11-11;BACKCRAWL;100;54;7;true;
178;OL;1972-01-23;BACKCRAWL;200;9;8;true;
283;Borholm;1999-11-16;BUTTERFLY;100;121;2;true;
283;DGI Byen;2009-07-10;BUTTERFLY;100;95;6;true;
283;Delfinen;2007-06-05;BUTTERFLY;200;192;1;true;
283;EM;1972-01-12;BUTTERFLY;100;2;10;false;
208;DGI Byen;1982-03-07;BREASTSTROKE;300;80;3;true;
208;Delfinen;1999-01-14;BREASTSTROKE;300;54;4;true;
208;Delfinen;2006-02-02;BREASTSTROKE;300;193;1;true;
208;Delfinen;1993-12-07;BREASTSTROKE;100;85;2;false;
208;EM;2004-09-19;BREASTSTROKE;100;163;2;true;
208;Borholm;2014-05-12;BREASTSTROKE;200;206;7;true;
208;Borholm;1978-03-16;BREASTSTROKE;100;168;7;true;
264;DGI Byen;1993-08-17;FREESTYLE;200;124;5;true;
264;Borholm;1996-09-19;FREESTYLE;200;191;4;true;
264;EM;2007-01-23;FREESTYLE;100;148;10;true;
264;OL;1974-02-24;FREESTYLE;200;12;3;false;
264;DGI Byen;2007-04-03;FREESTYLE;200;101;4;false;
266;Delfinen;2000-09-05;CRAWL;300;54;9;true;
266;Borholm;2016-05-08;CRAWL;200;143;5;true;
266;EM;2017-02-11;CRAWL;300;128;9;true;
266;DGI Byen;2021-07-21;CRAWL;300;179;10;true;
266;EM;1990-12-18;CRAWL;300;87;10;false;
266;OL;2005-02-24;CRAWL;300;100;6;true;
84;Delfinen;2012-04-24;BREASTSTROKE;200;152;7;false;
254;DGI Byen;2009-10-24;FREESTYLE;200;82;10;true;
204;EM;1999-02-13;BUTTERFLY;100;155;5;false;
204;Delfinen;2013-11-09;BUTTERFLY;200;224;3;false;
204;Delfinen;2008-09-15;BUTTERFLY;200;207;2;false;
204;DGI Byen;2007-09-11;BUTTERFLY;300;13;7;false;
115;DGI Byen;1988-02-09;FREESTYLE;100;138;1;false;
115;Delfinen;1973-08-17;FREESTYLE;100;110;1;false;
115;DGI Byen;2004-02-11;FREESTYLE;300;92;4;false;
273;Delfinen;2021-11-16;BACKCRAWL;200;185;8;false;
88;Delfinen;2021-11-17;CRAWL;100;42;10;true;
88;DGI Byen;2011-05-01;CRAWL;100;114;3;true;
88;Delfinen;2010-11-01;CRAWL;200;105;9;false;
88;DGI Byen;2019-05-17;CRAWL;300;132;8;false;
134;Delfinen;2008-08-16;BREASTSTROKE;300;123;9;false;
134;DGI Byen;2003-05-24;BREASTSTROKE;200;226;4;false;
134;EM;2006-08-23;BREASTSTROKE;300;226;2;false;
134;Borholm;1981-02-13;BREASTSTROKE;100;141;7;false;
294;DGI Byen;1999-03-06;BACKCRAWL;200;227;3;false;
294;EM;2005-09-01;BACKCRAWL;100;108;1;true;
294;VM;2007-05-10;BACKCRAWL;100;79;9;true;
294;DGI Byen;2006-11-25;BACKCRAWL;100;97;8;false;
248;VM;1991-01-01;CRAWL;300;88;3;true;
248;VM;2002-08-14;CRAWL;100;71;6;false;
248;OL;2020-07-12;CRAWL;300;173;2;false;
248;EM;1983-07-25;CRAWL;300;195;6;false;
268;OL;1978-09-24;BREASTSTROKE;100;22;4;false;
268;VM;1974-07-15;BREASTSTROKE;200;5;10;true;
35;DGI Byen;2019-08-12;CRAWL;100;212;1;false;
132;EM;2021-12-18;CRAWL;300;53;2;true;
132;OL;2009-02-10;CRAWL;300;134;10;true;
132;Delfinen;2005-01-11;CRAWL;200;66;6;true;
132;VM;1987-09-09;CRAWL;200;190;7;false;
233;Delfinen;1991-07-02;FREESTYLE;200;89;10;true;
50;Delfinen;1976-12-05;BREASTSTROKE;100;152;9;true;
50;EM;2007-01-17;BREASTSTROKE;100;77;4;true;
50;EM;1980-09-20;BREASTSTROKE;300;195;2;true;
50;DGI Byen;2004-12-14;BREASTSTROKE;200;221;9;true;
50;VM;2007-12-08;BREASTSTROKE;100;37;7;true;
61;EM;1972-02-08;FREESTYLE;200;200;1;true;
61;VM;1977-09-24;FREESTYLE;100;139;8;false;
61;EM;1982-02-03;FREESTYLE;300;146;7;false;
93;VM;2011-12-20;BUTTERFLY;100;75;7;false;
93;Borholm;2012-11-13;BUTTERFLY;200;21;5;false;
93;Borholm;2021-08-01;BUTTERFLY;300;135;6;true;
93;VM;2007-08-02;BUTTERFLY;200;72;5;false;
93;VM;1994-07-17;BUTTERFLY;300;112;2;true;
93;Borholm;1983-12-25;BUTTERFLY;200;168;5;true;
93;DGI Byen;1978-05-12;BUTTERFLY;100;225;10;false;
155;OL;1987-11-23;BREASTSTROKE;300;27;5;false;
155;Delfinen;1989-08-01;BREASTSTROKE;100;183;9;true;
155;EM;1997-08-13;BREASTSTROKE;100;179;5;true;
155;EM;2008-08-20;BREASTSTROKE;300;197;9;true;
136;Borholm;1998-05-16;FREESTYLE;200;56;6;true;
136;VM;2008-10-03;FREESTYLE;300;152;7;false;
136;VM;1978-03-13;FREESTYLE;300;181;2;true;
136;Borholm;2017-05-02;FREESTYLE;100;123;4;false;
136;OL;1982-02-14;FREESTYLE;100;213;10;false;
260;VM;1994-04-09;BACKCRAWL;100;30;4;false;
32;DGI Byen;2020-10-17;FREESTYLE;200;174;10;true;
32;Delfinen;1976-09-11;FREESTYLE;300;32;6;true;
32;Delfinen;1999-02-22;FREESTYLE;100;132;1;true;
32;OL;1983-06-01;FREESTYLE;100;103;7;false;
32;VM;1989-12-02;FREESTYLE;300;21;5;true;
32;Delfinen;1979-09-19;FREESTYLE;300;25;7;true;
32;VM;2010-03-16;FREESTYLE;100;16;6;false;
296;VM;2016-02-08;BREASTSTROKE;200;201;3;true;
43;DGI Byen;2008-11-03;FREESTYLE;200;10;6;true;
43;VM;1986-07-13;FREESTYLE;300;71;1;false;
43;VM;2004-12-21;FREESTYLE;200;225;5;false;
43;VM;1987-09-04;FREESTYLE;200;40;6;false;
182;OL;2018-12-21;BUTTERFLY;300;65;10;true;
182;Borholm;2012-12-18;BUTTERFLY;300;183;4;true;
182;EM;2013-10-09;BUTTERFLY;100;209;5;true;
39;OL;2011-01-16;CRAWL;200;172;3;false;
39;Borholm;1996-09-08;CRAWL;100;94;10;true;
39;Borholm;1996-05-13;CRAWL;300;16;8;true;
103;DGI Byen;1973-09-10;BREASTSTROKE;300;175;6;false;
103;Delfinen;2013-10-01;BREASTSTROKE;300;54;5;false;
103;VM;1980-06-19;BREASTSTROKE;100;170;1;true;
103;OL;2011-08-01;BREASTSTROKE;300;12;5;false;
103;EM;2005-12-13;BREASTSTROKE;100;231;1;true;
33;DGI Byen;2005-03-09;FREESTYLE;100;14;4;true;
33;OL;2007-07-07;FREESTYLE;200;216;9;false;
33;VM;1996-04-16;FREESTYLE;100;173;8;true;
33;VM;2014-09-01;FREESTYLE;300;234;8;false;
38;Delfinen;1997-01-19;BREASTSTROKE;100;21;6;false;
38;Delfinen;2020-03-06;BREASTSTROKE;200;134;4;false;
38;EM;1987-09-20;BREASTSTROKE;100;70;4;true;
38;VM;1973-10-12;BREASTSTROKE;100;169;2;false;
191;VM;1981-06-03;FREESTYLE;100;80;4;false;
191;OL;2019-05-07;FREESTYLE;200;172;3;false;
191;EM;1981-01-19;FREESTYLE;300;160;6;false;
200;DGI Byen;1974-10-04;BREASTSTROKE;200;82;9;true;
200;OL;2017-06-05;BREASTSTROKE;100;114;5;false;
200;Delfinen;2006-05-15;BREASTSTROKE;300;79;4;true;
200;VM;1978-04-07;BREASTSTROKE;300;151;3;true;
72;OL;1977-12-05;BACKCRAWL;300;101;9;true;
72;VM;2000-12-18;BACKCRAWL;300;77;9;true;
72;DGI Byen;1979-09-07;BACKCRAWL;300;125;10;true;
72;Borholm;2019-06-07;BACKCRAWL;100;85;6;true;
265;VM;1974-12-10;BUTTERFLY;200;64;1;true;
265;VM;2000-09-01;BUTTERFLY;200;125;10;false;
171;DGI Byen;2012-09-17;CRAWL;200;64;7;true;
171;Delfinen;2007-02-13;CRAWL;200;70;2;false;
171;Delfinen;1988-04-23;CRAWL;200;130;2;false;
171;OL;2003-02-11;CRAWL;100;115;3;false;
171;Delfinen;2008-07-02;CRAWL;100;194;2;false;
171;Borholm;2017-08-04;CRAWL;300;216;4;true;
171;DGI Byen;1972-11-22;CRAWL;300;83;4;false;
262;DGI Byen;1979-12-19;BACKCRAWL;100;113;9;false;
262;Borholm;1979-10-24;BACKCRAWL;200;80;1;false;
262;VM;2021-10-04;BACKCRAWL;100;144;4;true;
262;DGI Byen;1991-10-25;BACKCRAWL;300;212;4;true;
262;DGI Byen;2010-02-09;BACKCRAWL;200;97;5;true;
262;Borholm;1983-11-25;BACKCRAWL;200;100;2;true;
262;VM;2003-02-23;BACKCRAWL;300;224;9;false;
297;DGI Byen;2005-07-25;FREESTYLE;200;88;8;true;
297;Borholm;2012-03-08;FREESTYLE;200;35;9;true;
82;VM;2014-10-05;BREASTSTROKE;100;231;3;false;
82;OL;2000-10-17;BREASTSTROKE;100;205;8;true;
145;Delfinen;1972-10-11;BUTTERFLY;300;157;7;true;
145;Borholm;2001-10-01;BUTTERFLY;100;237;7;false;
145;EM;2000-11-10;BUTTERFLY;300;154;7;false;
145;VM;1987-03-21;BUTTERFLY;100;178;7;true;
145;Borholm;1985-07-10;BUTTERFLY;200;70;9;true;
145;Borholm;1988-01-20;BUTTERFLY;300;22;6;true;
66;Borholm;1972-02-14;BACKCRAWL;300;205;1;true;
66;VM;2013-01-17;BACKCRAWL;100;171;2;true;
275;OL;2000-02-04;FREESTYLE;100;187;2;true;
275;DGI Byen;1983-06-21;FREESTYLE;200;30;3;true;
244;EM;2015-05-22;CRAWL;100;69;10;false;
244;EM;1993-12-17;CRAWL;200;163;2;false;
244;Delfinen;1973-08-24;CRAWL;300;185;2;false;
58;OL;1986-07-18;CRAWL;300;193;2;false;
58;Delfinen;1977-02-16;CRAWL;300;123;6;false;
58;Borholm;2021-10-07;CRAWL;100;97;1;false;
126;OL;2001-08-14;BUTTERFLY;300;70;7;true;
126;VM;2000-05-10;BUTTERFLY;300;39;3;false;
126;EM;2016-01-10;BUTTERFLY;100;35;3;false;
126;OL;2002-09-18;BUTTERFLY;100;76;2;false;
126;Borholm;1977-08-19;BUTTERFLY;100;64;7;false;
164;VM;2016-03-24;CRAWL;100;147;5;false;
164;VM;2010-10-02;CRAWL;300;185;5;false;
164;VM;2011-02-21;CRAWL;300;104;6;false;
164;Delfinen;1972-05-21;CRAWL;200;34;9;true;
193;VM;2006-12-19;BUTTERFLY;100;12;4;false;
188;Delfinen;2005-11-13;BREASTSTROKE;100;152;3;false;
188;EM;1978-08-07;BREASTSTROKE;100;212;9;false;
188;Delfinen;2010-01-24;BREASTSTROKE;300;194;8;false;
188;DGI Byen;1986-04-09;BREASTSTROKE;100;30;3;true;
209;Delfinen;2020-06-22;FREESTYLE;100;210;6;true;
209;Delfinen;1992-10-15;FREESTYLE;200;239;1;true;
209;Delfinen;1976-12-08;FREESTYLE;300;125;4;false;
209;Borholm;2021-06-03;FREESTYLE;300;143;3;true;
209;OL;2010-12-06;FREESTYLE;200;168;5;true;
209;EM;1976-09-18;FREESTYLE;100;65;8;false;
54;DGI Byen;1997-08-06;CRAWL;100;229;9;true;
54;OL;2017-09-12;CRAWL;200;20;1;false;
54;OL;1996-05-10;CRAWL;100;48;6;false;
192;DGI Byen;1980-12-15;BUTTERFLY;200;205;6;false;
192;Delfinen;2004-03-14;BUTTERFLY;300;162;4;false;
192;Delfinen;1976-08-18;BUTTERFLY;200;189;9;false;
37;Borholm;1988-02-05;BACKCRAWL;300;73;9;true;
37;DGI Byen;2006-07-02;BACKCRAWL;100;93;10;true;
37;Borholm;1976-02-04;BACKCRAWL;300;185;2;true;
37;Delfinen;1986-03-25;BACKCRAWL;300;26;9;true;
37;VM;2013-01-22;BACKCRAWL;200;149;7;true;
37;VM;2001-05-22;BACKCRAWL;300;146;6;false;
37;VM;2015-10-01;BACKCRAWL;300;112;2;true;
37;VM;2013-01-05;BACKCRAWL;100;235;5;true;
199;VM;1983-08-08;CRAWL;100;218;8;true;
199;DGI Byen;1981-01-02;CRAWL;300;206;1;true;
199;Delfinen;1991-12-24;CRAWL;200;171;7;false;
199;Borholm;1993-02-24;CRAWL;300;44;1;true;
199;EM;1985-12-09;CRAWL;200;168;2;false;
199;OL;1998-04-22;CRAWL;200;151;8;true;
199;VM;1972-02-11;CRAWL;100;191;10;true;
199;VM;2011-11-08;CRAWL;300;107;2;true;
199;OL;2000-09-10;CRAWL;200;40;4;false;
64;EM;1990-02-15;BACKCRAWL;300;154;1;true;
64;VM;1993-03-14;BACKCRAWL;300;233;3;false;
64;Borholm;2014-09-16;BACKCRAWL;300;6;10;true;
64;DGI Byen;1988-12-01;BACKCRAWL;100;229;2;true;
274;VM;2016-08-13;BUTTERFLY;100;126;1;false;
274;VM;1997-10-04;BUTTERFLY;100;80;10;true;
274;EM;2012-01-19;BUTTERFLY;300;105;7;false;
197;VM;1989-11-03;BREASTSTROKE;200;23;7;true;
197;VM;2015-04-24;BREASTSTROKE;200;154;1;false;
197;Delfinen;1975-06-08;BREASTSTROKE;300;91;6;true;
197;Borholm;1984-03-20;BREASTSTROKE;100;222;2;true;
92;Borholm;1992-06-05;BUTTERFLY;300;77;4;false;
92;OL;1978-10-07;BUTTERFLY;200;115;2;false;
92;OL;2021-08-23;BUTTERFLY;100;84;8;true;
175;OL;2005-08-03;FREESTYLE;100;217;4;true;
175;EM;1980-07-23;FREESTYLE;200;149;5;false;
175;VM;1981-04-04;FREESTYLE;100;162;10;true;
175;Delfinen;1997-12-03;FREESTYLE;300;198;6;true;
67;Delfinen;1978-04-13;BUTTERFLY;300;187;2;true;
67;OL;1991-05-12;BUTTERFLY;200;62;5;false;
67;DGI Byen;2007-08-18;BUTTERFLY;300;92;9;false;
67;DGI Byen;2014-01-03;BUTTERFLY;200;15;3;false;
67;OL;2010-09-05;BUTTERFLY;200;27;3;true;
67;Borholm;2013-05-20;BUTTERFLY;300;167;10;false;
27;EM;2019-05-03;CRAWL;200;130;3;true;
27;Borholm;2018-09-19;CRAWL;300;92;7;true;
27;VM;1998-02-09;CRAWL;200;195;6;false;
27;Borholm;2011-05-14;CRAWL;200;73;1;true;
122;OL;1990-04-10;BACKCRAWL;300;2;7;false;
122;VM;2010-04-07;BACKCRAWL;100;182;8;false;
122;VM;2013-12-08;BACKCRAWL;300;236;10;true;
122;DGI Byen;1996-05-02;BACKCRAWL;300;86;5;true;
237;Delfinen;1977-05-11;BREASTSTROKE;200;86;4;true;
237;Delfinen;1972-02-13;BREASTSTROKE;300;222;7;true;
237;EM;2020-09-17;BREASTSTROKE;200;151;3;true;
237;VM;2005-10-04;BREASTSTROKE;200;47;9;false;
237;Borholm;1983-07-14;BREASTSTROKE;300;64;7;true;
237;Borholm;2009-07-14;BREASTSTROKE;300;88;5;false;
237;Borholm;1994-04-01;BREASTSTROKE;300;113;8;false;
256;EM;2003-08-17;FREESTYLE;300;188;9;false;
256;Delfinen;1983-10-14;FREESTYLE;200;190;5;true;
256;EM;1975-06-20;FREESTYLE;200;186;9;false;
256;EM;1987-04-03;FREESTYLE;300;56;6;false;
269;Borholm;2013-11-18;BUTTERFLY;300;105;2;false;
257;OL;1984-01-06;FREESTYLE;300;219;6;true;
257;Borholm;2009-06-07;FREESTYLE;100;185;1;true;
239;EM;2006-03-21;CRAWL;100;174;7;true;
239;VM;1983-12-11;CRAWL;100;124;8;false;
239;OL;1984-11-13;CRAWL;200;218;1;false;
52;Borholm;2004-09-16;BUTTERFLY;100;87;10;true;
52;VM;2003-09-07;BUTTERFLY;200;34;8;true;
52;OL;1996-09-03;BUTTERFLY;200;46;1;true;
52;OL;1981-09-19;BUTTERFLY;200;13;3;false;
52;Borholm;1987-04-19;BUTTERFLY;300;81;2;true;
157;Delfinen;2019-10-16;CRAWL;200;83;3;true;
157;DGI Byen;1980-08-17;CRAWL;100;206;6;false;
157;Borholm;1979-07-14;CRAWL;200;35;3;false;
284;DGI Byen;1995-09-10;FREESTYLE;100;141;5;true;
284;Delfinen;1983-11-16;FREESTYLE;100;66;10;false;
190;DGI Byen;2014-04-16;CRAWL;100;58;7;true;
190;OL;1978-07-05;CRAWL;100;44;1;false;
190;Delfinen;2003-01-08;CRAWL;300;142;2;false;
190;Delfinen;2002-08-01;CRAWL;300;235;9;true;
190;EM;2012-03-21;CRAWL;300;143;6;false;
71;EM;1990-08-17;CRAWL;200;177;3;false;
71;Delfinen;2018-12-19;CRAWL;100;12;4;false;
71;Borholm;2020-04-09;CRAWL;300;154;6;true;
129;DGI Byen;2002-08-15;BUTTERFLY;200;143;7;false;
129;VM;2001-04-17;BUTTERFLY;200;91;6;true;
129;EM;1978-08-09;BUTTERFLY;100;146;5;true;
129;Delfinen;1986-01-06;BUTTERFLY;300;176;7;false;
154;Borholm;1993-06-03;BREASTSTROKE;300;200;7;false;
29;DGI Byen;1983-11-23;BUTTERFLY;300;85;9;false;
29;Delfinen;1996-12-15;BUTTERFLY;300;14;10;true;
29;DGI Byen;1990-04-25;BUTTERFLY;100;184;4;true;
184;Delfinen;1990-07-22;BACKCRAWL;100;75;8;false;
184;DGI Byen;1989-04-12;BACKCRAWL;300;152;6;true;
184;Delfinen;2012-04-13;BACKCRAWL;100;141;8;false;
184;Borholm;1988-01-02;BACKCRAWL;200;64;4;true;
62;DGI Byen;2000-09-16;CRAWL;200;190;7;false;
62;OL;1998-06-11;CRAWL;200;31;8;false;
62;Borholm;2003-11-23;CRAWL;100;61;10;false;
62;Delfinen;1983-03-25;CRAWL;100;70;10;true;
62;Delfinen;2013-06-20;CRAWL;200;107;4;false;
62;Delfinen;1997-05-03;CRAWL;100;93;10;true;
62;EM;2002-05-02;CRAWL;100;12;8;false;
142;Delfinen;2013-03-18;BREASTSTROKE;300;131;4;true;
142;DGI Byen;2004-09-17;BREASTSTROKE;200;226;5;true;
142;Delfinen;1981-01-03;BREASTSTROKE;100;150;2;true;
142;VM;1975-07-19;BREASTSTROKE;100;126;1;false;
24;VM;2001-07-10;BACKCRAWL;300;196;5;true;
24;EM;1977-12-19;BACKCRAWL;100;109;1;false;
100;DGI Byen;2001-04-23;BACKCRAWL;100;202;8;false;
100;EM;2016-10-06;BACKCRAWL;100;171;5;true;
100;OL;2010-12-02;BACKCRAWL;300;115;1;true;
100;EM;1995-06-15;BACKCRAWL;300;61;5;false;
100;Delfinen;1984-03-11;BACKCRAWL;200;49;3;true;
100;OL;2014-08-22;BACKCRAWL;300;125;7;true;
100;Delfinen;1975-01-08;BACKCRAWL;300;96;10;true;
163;VM;1998-12-13;FREESTYLE;300;98;6;true;
163;Delfinen;2005-08-14;FREESTYLE;200;71;1;false;
163;Delfinen;2008-06-20;FREESTYLE;300;233;6;false;
163;OL;1978-10-21;FREESTYLE;300;211;5;false;
163;OL;2002-05-11;FREESTYLE;200;133;1;true;
163;VM;2008-09-03;FREESTYLE;300;113;9;true;
163;Delfinen;1998-07-10;FREESTYLE;200;25;6;true;
9;OL;2013-03-23;FREESTYLE;200;69;2;true;
48;Delfinen;1997-02-08;BUTTERFLY;200;109;9;false;
48;Borholm;1995-04-06;BUTTERFLY;200;22;6;true;
48;DGI Byen;2008-07-13;BUTTERFLY;300;199;10;false;
48;Delfinen;2005-05-17;BUTTERFLY;100;127;3;false;
48;OL;2020-08-06;BUTTERFLY;200;6;7;false;
48;Delfinen;2001-03-10;BUTTERFLY;100;134;10;true;
48;Delfinen;1993-09-10;BUTTERFLY;100;47;5;false;
6;Delfinen;1998-03-23;BUTTERFLY;300;151;1;false;
6;Borholm;2011-10-12;BUTTERFLY;100;86;10;true;
267;EM;1980-05-15;CRAWL;300;29;5;true;
267;DGI Byen;2014-02-23;CRAWL;200;122;8;false;
267;Borholm;2006-10-07;CRAWL;300;168;4;true;
267;OL;2007-02-22;CRAWL;300;198;3;true;
267;Delfinen;1977-03-01;CRAWL;200;148;10;true;
267;DGI Byen;1983-10-03;CRAWL;200;150;1;false;
270;DGI Byen;2019-05-14;BREASTSTROKE;300;189;9;true;
270;Delfinen;1991-11-08;BREASTSTROKE;100;47;6;true;
270;EM;1980-09-04;BREASTSTROKE;300;31;1;true;
290;EM;1979-03-16;BUTTERFLY;200;148;9;true;
290;EM;2017-04-24;BUTTERFLY;300;162;3;true;
240;OL;2005-12-15;CRAWL;300;140;10;false;
240;EM;1979-05-25;CRAWL;100;73;1;false;
240;Delfinen;2003-03-03;CRAWL;100;8;4;true;
240;Borholm;2020-02-21;CRAWL;300;199;3;true;
152;Delfinen;2019-08-09;FREESTYLE;200;207;9;false;
152;Borholm;2015-03-02;FREESTYLE;200;125;4;true;
152;OL;1989-03-18;FREESTYLE;300;230;4;false;
152;Delfinen;1985-02-14;FREESTYLE;200;116;8;true;
249;DGI Byen;2021-12-05;BACKCRAWL;200;55;7;true;
249;VM;2000-09-24;BACKCRAWL;200;109;4;true;
249;VM;1998-08-12;BACKCRAWL;100;92;3;true;
141;Borholm;2017-10-02;BREASTSTROKE;300;89;7;true;
141;OL;2007-06-08;BREASTSTROKE;100;127;1;false;
141;DGI Byen;1975-01-06;BREASTSTROKE;200;12;10;false;
25;OL;2011-01-22;FREESTYLE;200;171;8;false;
25;Borholm;1992-09-06;FREESTYLE;100;108;9;true;
25;Borholm;2001-08-10;FREESTYLE;300;161;9;true;
25;Delfinen;1997-06-03;FREESTYLE;100;98;8;false;
65;EM;1995-03-14;FREESTYLE;300;127;10;false;
65;VM;1990-01-19;FREESTYLE;200;81;7;true;
65;VM;1987-03-03;FREESTYLE;100;87;6;false;
4;Borholm;2008-04-22;BACKCRAWL;100;42;3;false;
4;EM;1995-05-08;BACKCRAWL;200;160;5;false;
4;Borholm;2017-10-14;BACKCRAWL;300;219;8;false;
10;DGI Byen;1988-03-03;FREESTYLE;100;148;6;true;
10;OL;2006-06-07;FREESTYLE;300;121;8;true;
10;EM;1976-05-01;FREESTYLE;200;61;4;true;
10;OL;2021-02-18;FREESTYLE;100;69;1;true;
138;EM;2001-04-10;CRAWL;300;117;8;true;
138;VM;1995-04-15;CRAWL;100;26;6;false;
138;Delfinen;1992-01-12;CRAWL;200;137;6;true;
138;Borholm;1985-01-08;CRAWL;200;49;4;false;
138;OL;2005-12-21;CRAWL;200;67;2;true;
159;Borholm;1982-04-14;BREASTSTROKE;200;148;3;true;
159;OL;1990-05-17;BREASTSTROKE;100;142;3;false;
176;OL;1972-09-01;BUTTERFLY;100;226;3;true;
176;DGI Byen;1994-02-16;BUTTERFLY;100;164;9;true;
119;VM;2008-01-14;BREASTSTROKE;100;186;6;false;
119;OL;1996-08-23;BREASTSTROKE;300;144;4;false;
119;Borholm;2019-07-23;BREASTSTROKE;100;185;4;true;
63;Delfinen;1976-06-07;BREASTSTROKE;100;112;10;false;
63;OL;1995-03-03;BREASTSTROKE;300;132;1;true;
63;VM;1998-07-06;BREASTSTROKE;300;105;9;false;
63;Borholm;1990-07-14;BREASTSTROKE;200;65;3;true;
63;Borholm;2013-10-05;BREASTSTROKE;100;193;5;false;
63;Borholm;1976-04-03;BREASTSTROKE;100;108;1;false;
234;EM;2011-05-18;BACKCRAWL;300;131;5;false;
234;EM;2018-11-03;BACKCRAWL;200;228;5;false;
234;VM;1987-10-12;BACKCRAWL;200;206;10;true;
234;VM;2003-07-17;BACKCRAWL;300;55;1;true;
167;Borholm;2016-07-01;CRAWL;200;85;7;true;
167;Borholm;2014-08-08;CRAWL;100;4;1;false;
167;VM;1990-10-13;CRAWL;300;137;5;true;
49;DGI Byen;1987-08-14;BUTTERFLY;200;8;10;false;
49;Delfinen;2014-09-22;BUTTERFLY;100;239;8;false;
49;Delfinen;1982-10-15;BUTTERFLY;100;77;9;false;
272;VM;2019-03-04;CRAWL;100;221;6;true;
261;EM;2019-05-20;BUTTERFLY;300;85;10;true;
261;OL;1986-08-02;BUTTERFLY;200;134;9;false;
261;Delfinen;1995-12-20;BUTTERFLY;200;96;9;false;
109;VM;1993-08-13;BREASTSTROKE;200;186;6;false;
109;VM;2016-12-12;BREASTSTROKE;100;55;4;false;
109;OL;2009-03-14;BREASTSTROKE;200;117;8;true;
109;EM;1977-04-24;BREASTSTROKE;200;185;6;true;
109;VM;1993-04-24;BREASTSTROKE;200;144;2;false;
109;DGI Byen;2015-12-25;BREASTSTROKE;100;96;7;true;
217;EM;2006-07-07;BACKCRAWL;300;12;10;false;
217;OL;2000-02-05;BACKCRAWL;200;233;4;false;
281;EM;1973-10-08;BACKCRAWL;300;199;1;false;
285;Delfinen;2010-11-22;BREASTSTROKE;300;88;5;true;
285;Borholm;2005-04-23;BREASTSTROKE;100;202;3;false;
285;Delfinen;1973-05-06;BREASTSTROKE;100;67;9;true;
285;EM;1995-02-12;BREASTSTROKE;200;51;10;true;
12;DGI Byen;2004-03-06;FREESTYLE;100;26;6;true;
12;OL;1973-12-23;FREESTYLE;200;69;7;false;
11;Delfinen;2012-11-16;CRAWL;100;12;2;false;
89;DGI Byen;2009-06-22;CRAWL;200;63;8;true;
89;DGI Byen;1979-12-04;CRAWL;200;73;9;true;
221;VM;2021-06-09;CRAWL;300;232;1;true;
221;Delfinen;1994-05-17;CRAWL;200;111;2;false;
291;OL;2003-09-04;BREASTSTROKE;300;157;1;false;
252;EM;1990-06-19;BUTTERFLY;300;224;6;false;
252;OL;1996-09-25;BUTTERFLY;100;118;6;true;
252;Borholm;2008-06-19;BUTTERFLY;300;55;2;true;
252;Borholm;1981-09-06;BUTTERFLY;300;43;4;false;
252;Delfinen;1979-11-07;BUTTERFLY;200;4;4;false;
21;EM;1973-05-22;BREASTSTROKE;300;4;5;false;
21;DGI Byen;1980-09-07;BREASTSTROKE;300;45;8;true;
21;DGI Byen;1981-10-06;BREASTSTROKE;300;147;2;false;
153;Borholm;2003-12-22;CRAWL;200;195;8;false;
153;Borholm;1986-04-25;CRAWL;200;30;9;false;
153;Delfinen;2002-01-16;CRAWL;300;121;4;false;
153;Delfinen;1986-06-11;CRAWL;100;55;10;false;
153;Borholm;2021-03-21;CRAWL;200;194;9;true;
153;VM;2021-09-21;CRAWL;100;191;9;false;
